<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardTimeChongzhiCell" id="gTV-IL-0wX" customClass="CardTimeChongzhiCell" customModule="chengshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="407" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-9H-FpG">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="97"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="50元">
                            <color key="titleColor" red="0.12941176469999999" green="0.67843137249999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="click:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TYr-XL-1au"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="goE-9H-FpG" secondAttribute="bottom" id="C0b-0R-jAy"/>
                <constraint firstItem="goE-9H-FpG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G1o-zT-NRP"/>
                <constraint firstItem="goE-9H-FpG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eNh-r9-D4m"/>
                <constraint firstAttribute="trailing" secondItem="goE-9H-FpG" secondAttribute="trailing" id="kTJ-HF-V5m"/>
            </constraints>
            <size key="customSize" width="407" height="97"/>
            <connections>
                <outlet property="btn" destination="goE-9H-FpG" id="3TC-Uu-4Xh"/>
            </connections>
            <point key="canvasLocation" x="7" y="48"/>
        </collectionViewCell>
    </objects>
</document>
