<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyMsgCell" rowHeight="132" id="KGk-i7-Jjw" customClass="PropertyMsgCell" customModule="chengshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultTx.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-Ab-5LI">
                        <rect key="frame" x="10" y="41" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Tde-ge-uXx"/>
                            <constraint firstAttribute="width" constant="50" id="xoV-Zn-YBi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="0io-Vr-lha">
                        <rect key="frame" x="72" y="10" width="330" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-3q-jly">
                        <rect key="frame" x="72" y="18" width="330" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="ols-a6-v2p">
                        <rect key="frame" x="402" y="123" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ols-a6-v2p" secondAttribute="trailing" constant="10" id="8q3-Um-6sS"/>
                    <constraint firstItem="HlI-Ab-5LI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FWB-As-VQc"/>
                    <constraint firstItem="ols-a6-v2p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vfv-3q-jly" secondAttribute="bottom" constant="8" id="HSZ-Wj-t9b"/>
                    <constraint firstAttribute="trailing" secondItem="0io-Vr-lha" secondAttribute="trailing" constant="10" id="KU6-bh-2Zl"/>
                    <constraint firstItem="Vfv-3q-jly" firstAttribute="trailing" secondItem="0io-Vr-lha" secondAttribute="trailing" id="NeS-jU-53h"/>
                    <constraint firstAttribute="bottom" secondItem="ols-a6-v2p" secondAttribute="bottom" constant="8" id="RKw-KK-5Zd"/>
                    <constraint firstItem="0io-Vr-lha" firstAttribute="leading" secondItem="HlI-Ab-5LI" secondAttribute="trailing" constant="12" id="S1f-S4-OaR"/>
                    <constraint firstItem="Vfv-3q-jly" firstAttribute="top" secondItem="0io-Vr-lha" secondAttribute="bottom" constant="8" id="SIj-Z8-471"/>
                    <constraint firstItem="HlI-Ab-5LI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VDH-ef-LEd"/>
                    <constraint firstItem="0io-Vr-lha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zlo-kj-ixn"/>
                    <constraint firstItem="Vfv-3q-jly" firstAttribute="leading" secondItem="0io-Vr-lha" secondAttribute="leading" id="yRS-1E-6MN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mcontent" destination="Vfv-3q-jly" id="vzD-i6-vZM"/>
                <outlet property="name" destination="0io-Vr-lha" id="2sV-bS-7vi"/>
                <outlet property="time" destination="ols-a6-v2p" id="0nm-ni-Prr"/>
            </connections>
            <point key="canvasLocation" x="297" y="188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultTx.png" width="449" height="448"/>
    </resources>
</document>
