<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/aui.2.0.css"/>

	<script data-main="js/czsuccess" src="lib/require-min.js" ></script>

</head>
<body ms-controller="success">

<!-- banner -->
<div class="banner" >

	<img src="image/czbanner.png"/>

</div>



<div class="titlenav">

	<div>
		充值详情:
	</div>

</div>


<div style="padding: 12px;background: #fff;color: #999999">

	充值时间: <span ms-text="@info.pay_time"></span><br/>
	充值商家: <span ms-text="@info.shopname"></span><br/>
	充值面额: <span ms-text="@info.money"></span><br/>
	充卡类别: <span ms-text="@info.typename"></span><br/>

</div>


</body>
</html>
