<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />

<title></title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<link rel="stylesheet" type="text/css" href="css/aui.2.0.css"/>

<script data-main="js/dhjfsuccess" src="lib/require-min.js" ></script>

</head>
<body ms-controller="success">

<!-- banner -->	
<div class="banner" >
		
		<img src="image/dhjfsuccess.png"/>
		
</div>


<div style="background: #fff;padding: 10px;margin-top: 3px;" >
	
	恭喜成功兑换<span ms-text="@hfb" style="font-size: 20px;color: #ff8a00;"></span>个怀府币!
	
</div>


<div class="titlenav" style="overflow: hidden;justify-content: flex-start;
	align-items:center;
	display:-webkit-flex;">
		
		<img src="image/tanhao.png" style="width: 20px;height: 20px;float: left;" />
		
		<div style="float: left;margin-left: 5px;">
			兑换详情: 
		</div>
		
	</div>



<div style="padding: 12px;background: #fff;color: #999999">
	
	兑换时间: <span ms-text="@time"></span><br/>
	兑换商家: <span ms-text="@sname"></span><br/>
	兑换积分: <span ms-text="@jifen"></span><br/>
	
</div>
		
	
</body>
</html>
