<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />

<title></title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>


<script data-main="js/duihuaninfo" src="lib/require-min.js" ></script>

</head>
<body class="duihuaninfo" ms-controller="duihuaninfo">

<!-- banner -->	
<div class="top">
		
		<img ms-attr="{src: @info.url}" class="bannerpic"/>
		
		<div class="name">
			<span ms-text="@info.name"></span>
		</div>   
		
		<div class="price">
			<span class="left" ms-text="@info.hfb"></span><span>怀府币</span>
			<span class="right">剩余<span ms-text="@info.number"></span></span>
		</div>  
   		
</div>
	

<!-- 详情说明 -->	
	<div class="infonv">
		
		<div class="righttxt" >
			详情说明: 
		</div>
		
	</div>
	
	
	<div id="content" class="content">
		
		
		<span ms-html="@info.content"></span>
 
		
	</div>
	
	
	
	<div class="btn" ms-click="@doDH" onclick="doDH()">
		<b>立即兑换</b>
	</div>
	
	
	
	<div style="position:fixed;_position:absolute;bottom:0px;_bottom:0px;_margin-top:expression(this.style.pixelHeight+document.documentElement.scrollTop);background: #fff;margin-left: auto;margin-right: auto;text-align: center;width: 100%;font-size: 18px;font-weight: 900;	
" id="bugou" class="hidden">
	
	<div style="overflow: hidden;justify-content: center;
	align-items:center;
	display:-webkit-flex;padding: 8px;background: #ffffff;margin-top: 6px; margin-bottom: 4px;">
		
		<img src="image/tanhao1.png" style="width: 24px;height: 24px;float: left;" />
		
		<div style="float: left;margin-left: 5px;color: #979797;">
			怀府币不足！ 
		</div>
		
	</div>

	
	
	<div style="bottom:0px;_bottom:0px;background: #13bffd;margin-left: auto;margin-right: auto;text-align: center;left:3%;width: 94%;padding-bottom: 12px;padding-top: 12px;-moz-border-radius: 8px; 
    -webkit-border-radius: 8px; 
    border-radius:8px;color: #ffffff;font-size: 18px;font-weight: 900" onclick="toGoodsCenter()">
		<b>去赚取</b>
	</div>
	
		
		
	</div>
	
	
	<div id="alertBG" class="alertbg hidden">
		
		<div id="alert" style="background: #ffffff;padding: 14px 14px 20px 14px;width: 80%;text-align: center;
			-moz-border-radius: 12px; 
    -webkit-border-radius: 12px; 
    border-radius:12px;
				">
			<div style="color: #999999;padding-bottom: 16px">
				您将消费<span ms-text="@info.hfb"></span>怀府币兑换该商品. 点击确认兑换, TA就是你的啦
			</div>
			
			<div>
				
				<div ms-click="@alertClick(0)" onclick="alertClick(0)" style="background: #ff8a00;float: left;color: white;width: calc((100% - 10px) * 0.5);padding-top: 10px;padding-bottom: 10px;-moz-border-radius: 8px; 
    -webkit-border-radius: 8px; 
    border-radius:8px;">
					我再想想					
				</div>
				
				<div ms-click="@alertClick(1)" onclick="alertClick(1)" style="background: #ff8a00;float: right;color: white;width: calc((100% - 10px) * 0.5);padding-top: 10px;padding-bottom: 10px;-moz-border-radius: 8px; 
    -webkit-border-radius: 8px; 
    border-radius:8px;">
					确认兑换					
				</div>
				
			</div>
			
		</div>
		
		
	</div>
	
</body>
</html>
