<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQH.ttf">
            <string>HYQiHei-EZJ</string>
        </array>
    </customFonts>
    <scenes>
        <!--优惠打折详情-->
        <scene sceneID="gYR-Tj-qNp">
            <objects>
                <viewController storyboardIdentifier="DiscountInfoVC" title="优惠打折详情" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJV-ju-6Ta" customClass="DiscountInfoVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFX-Ce-KrM"/>
                        <viewControllerLayoutGuide type="bottom" id="phb-gF-Lrk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK6-vh-lb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-fB-a5W">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-NH-nx6">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-or-G8B">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="grn-QD-UIf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-hl-pA6">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-4E-0d4">
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aup-qq-yHo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T57-Pp-svB">
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="培训机构:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-d4-upA">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="502" translatesAutoresizingMaskIntoConstraints="NO" id="we5-Fh-4a9">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.50196078430000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="报名时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-pJ-1y9">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="502" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-RC-ocW">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="502" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-8k-4aM">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="502" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-XE-FvE">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-eE-lHu">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-Ko-HFV">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="532" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-06-Npg">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-yp-rJc">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="757-k7-W7Q"/>
                                                            <constraint firstAttribute="width" constant="20" id="TA3-yc-Psq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="532" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-w9-ldl">
                                                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nry-pJ-1y9" firstAttribute="leading" secondItem="bG7-d4-upA" secondAttribute="leading" id="5fr-Fe-vRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="T57-Pp-svB" secondAttribute="bottom" id="5lC-si-eRj"/>
                                                    <constraint firstItem="3Gf-XE-FvE" firstAttribute="centerY" secondItem="nry-pJ-1y9" secondAttribute="centerY" id="61c-DI-Pqm"/>
                                                    <constraint firstItem="M5p-8k-4aM" firstAttribute="leading" secondItem="3Gf-XE-FvE" secondAttribute="trailing" id="7mf-9O-Ub4"/>
                                                    <constraint firstItem="0Ez-Ko-HFV" firstAttribute="top" secondItem="GGm-eE-lHu" secondAttribute="bottom" constant="12" id="81i-8Q-EJg"/>
                                                    <constraint firstItem="bG7-d4-upA" firstAttribute="leading" secondItem="q6n-hl-pA6" secondAttribute="leading" constant="18" id="87u-Gv-tPX"/>
                                                    <constraint firstItem="we5-Fh-4a9" firstAttribute="leading" secondItem="bG7-d4-upA" secondAttribute="trailing" constant="5" id="9lw-Xe-OGe"/>
                                                    <constraint firstItem="ZqR-06-Npg" firstAttribute="leading" secondItem="0Ez-Ko-HFV" secondAttribute="trailing" constant="5" id="FLu-Ww-j9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="T57-Pp-svB" secondAttribute="trailing" id="G2G-Yi-AsR"/>
                                                    <constraint firstItem="xCn-yp-rJc" firstAttribute="leading" secondItem="bG7-d4-upA" secondAttribute="leading" id="HBi-kx-8qG"/>
                                                    <constraint firstItem="GGm-eE-lHu" firstAttribute="top" secondItem="nry-pJ-1y9" secondAttribute="bottom" constant="12" id="HIm-z4-Vna"/>
                                                    <constraint firstItem="ZqR-06-Npg" firstAttribute="top" secondItem="0Ez-Ko-HFV" secondAttribute="top" id="ITo-G4-b7d"/>
                                                    <constraint firstAttribute="trailing" secondItem="TEq-4E-0d4" secondAttribute="trailing" id="Jar-1K-ONq"/>
                                                    <constraint firstItem="0Ez-Ko-HFV" firstAttribute="leading" secondItem="bG7-d4-upA" secondAttribute="leading" id="KKf-7b-Aet"/>
                                                    <constraint firstAttribute="trailing" secondItem="zHt-w9-ldl" secondAttribute="trailing" constant="10" id="Kff-MO-KDG"/>
                                                    <constraint firstItem="Z4g-RC-ocW" firstAttribute="leading" secondItem="nry-pJ-1y9" secondAttribute="trailing" constant="5" id="Qhf-uO-d45"/>
                                                    <constraint firstItem="zHt-w9-ldl" firstAttribute="leading" secondItem="GGm-eE-lHu" secondAttribute="trailing" constant="5" id="UdW-nu-IIb"/>
                                                    <constraint firstItem="TEq-4E-0d4" firstAttribute="leading" secondItem="q6n-hl-pA6" secondAttribute="leading" id="Vql-vg-Kdg"/>
                                                    <constraint firstItem="GGm-eE-lHu" firstAttribute="leading" secondItem="bG7-d4-upA" secondAttribute="leading" id="Ydd-n7-2UV"/>
                                                    <constraint firstItem="Z4g-RC-ocW" firstAttribute="centerY" secondItem="nry-pJ-1y9" secondAttribute="centerY" id="Ztv-Zr-2o2"/>
                                                    <constraint firstItem="M5p-8k-4aM" firstAttribute="centerY" secondItem="nry-pJ-1y9" secondAttribute="centerY" id="aIf-By-jmK"/>
                                                    <constraint firstItem="we5-Fh-4a9" firstAttribute="top" secondItem="q6n-hl-pA6" secondAttribute="top" constant="10" id="cwz-Wb-RB1"/>
                                                    <constraint firstItem="T57-Pp-svB" firstAttribute="leading" secondItem="q6n-hl-pA6" secondAttribute="leading" id="e29-YC-JxH"/>
                                                    <constraint firstItem="zHt-w9-ldl" firstAttribute="centerY" secondItem="GGm-eE-lHu" secondAttribute="centerY" id="e6k-6C-bfp"/>
                                                    <constraint firstAttribute="height" constant="150" id="h5o-bu-4yv"/>
                                                    <constraint firstItem="3Gf-XE-FvE" firstAttribute="leading" secondItem="Z4g-RC-ocW" secondAttribute="trailing" id="hSC-2Z-sSd"/>
                                                    <constraint firstItem="T57-Pp-svB" firstAttribute="height" secondItem="TEq-4E-0d4" secondAttribute="height" id="jKj-KL-H3C"/>
                                                    <constraint firstItem="nry-pJ-1y9" firstAttribute="top" secondItem="we5-Fh-4a9" secondAttribute="bottom" constant="12" id="mJQ-ub-z0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZqR-06-Npg" secondAttribute="trailing" constant="10" id="myf-Uq-7jZ"/>
                                                    <constraint firstItem="xCn-yp-rJc" firstAttribute="top" secondItem="ZqR-06-Npg" secondAttribute="bottom" id="unG-jq-cCS"/>
                                                    <constraint firstItem="bG7-d4-upA" firstAttribute="top" secondItem="TEq-4E-0d4" secondAttribute="bottom" constant="10" id="v6e-mG-OSA"/>
                                                    <constraint firstItem="TEq-4E-0d4" firstAttribute="top" secondItem="q6n-hl-pA6" secondAttribute="top" id="yJY-6e-a9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="we5-Fh-4a9" secondAttribute="trailing" constant="10" id="zKZ-0Y-Lkj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-yV-CJc">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k91-Dg-tXP">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-U0-aGo">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-U2-vey">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="dIn-I7-E60"/>
                                                            <constraint firstAttribute="height" constant="22" id="kOV-A7-a75"/>
                                                        </constraints>
                                                        <state key="normal" image="coll_icon_w.png"/>
                                                        <connections>
                                                            <action selector="collect:" destination="TJV-ju-6Ta" eventType="touchUpInside" id="Hmi-LR-czL"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-kP-m9m">
                                                        <state key="normal" image="share_icon_w.png"/>
                                                        <connections>
                                                            <action selector="share:" destination="TJV-ju-6Ta" eventType="touchUpInside" id="FP9-Km-ItJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="k91-Dg-tXP" firstAttribute="leading" secondItem="Ohd-yV-CJc" secondAttribute="leading" constant="12" id="79P-D8-kkS"/>
                                                    <constraint firstItem="Gze-U2-vey" firstAttribute="leading" secondItem="fHl-kP-m9m" secondAttribute="trailing" constant="18" id="9PV-J8-DW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gze-U2-vey" secondAttribute="trailing" constant="18" id="9SR-wK-SCD"/>
                                                    <constraint firstItem="X0I-U0-aGo" firstAttribute="centerY" secondItem="Ohd-yV-CJc" secondAttribute="centerY" id="GTp-7b-Cmm"/>
                                                    <constraint firstItem="fHl-kP-m9m" firstAttribute="width" secondItem="Gze-U2-vey" secondAttribute="width" id="Iba-20-KhV"/>
                                                    <constraint firstAttribute="height" constant="40" id="LvO-WR-G88"/>
                                                    <constraint firstItem="X0I-U0-aGo" firstAttribute="leading" secondItem="k91-Dg-tXP" secondAttribute="trailing" id="SqH-7m-iyt"/>
                                                    <constraint firstItem="fHl-kP-m9m" firstAttribute="centerY" secondItem="Ohd-yV-CJc" secondAttribute="centerY" id="Wdt-eE-rrW"/>
                                                    <constraint firstItem="k91-Dg-tXP" firstAttribute="centerY" secondItem="Ohd-yV-CJc" secondAttribute="centerY" id="cIK-PX-3ZM"/>
                                                    <constraint firstItem="Gze-U2-vey" firstAttribute="centerY" secondItem="Ohd-yV-CJc" secondAttribute="centerY" id="dbi-Gy-gKI"/>
                                                    <constraint firstItem="fHl-kP-m9m" firstAttribute="height" secondItem="Gze-U2-vey" secondAttribute="height" id="jLN-x8-qNZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-HP-xo9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="zWA-8O-3Vd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-l8-cq7">
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-P1-bsS">
                                                <subviews>
                                                    <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T81-r9-jIJ">
                                                        <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Bzp-YH-Sbe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="TJV-ju-6Ta" id="GfQ-I8-zcT"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T81-r9-jIJ" firstAttribute="top" secondItem="3f5-P1-bsS" secondAttribute="top" id="Dbg-Ag-LGd"/>
                                                    <constraint firstItem="T81-r9-jIJ" firstAttribute="leading" secondItem="3f5-P1-bsS" secondAttribute="leading" id="Qz7-mf-6ye"/>
                                                    <constraint firstAttribute="height" secondItem="T81-r9-jIJ" secondAttribute="height" id="ReV-QD-Z2t"/>
                                                    <constraint firstAttribute="trailing" secondItem="T81-r9-jIJ" secondAttribute="trailing" id="sxV-qw-nMW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-ED-27E">
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="okp-Zv-wzY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="q6n-hl-pA6" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" id="0Gq-e0-dBU"/>
                                            <constraint firstItem="CYi-ED-27E" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" id="2Rw-0y-y97"/>
                                            <constraint firstItem="vl1-l8-cq7" firstAttribute="top" secondItem="nQK-HP-xo9" secondAttribute="bottom" id="7ND-gv-U7e"/>
                                            <constraint firstAttribute="trailing" secondItem="8DZ-or-G8B" secondAttribute="trailing" id="Asb-8b-JXP"/>
                                            <constraint firstItem="8DZ-or-G8B" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" id="BMW-ud-GZa"/>
                                            <constraint firstAttribute="height" constant="600" id="Hnl-7v-KYg"/>
                                            <constraint firstItem="Ohd-yV-CJc" firstAttribute="bottom" secondItem="8DZ-or-G8B" secondAttribute="bottom" id="I2c-hS-0pm"/>
                                            <constraint firstAttribute="trailing" secondItem="3f5-P1-bsS" secondAttribute="trailing" id="Of4-p3-Yb6"/>
                                            <constraint firstAttribute="trailing" secondItem="nQK-HP-xo9" secondAttribute="trailing" constant="15" id="RFK-AS-yhz"/>
                                            <constraint firstItem="q6n-hl-pA6" firstAttribute="top" secondItem="8DZ-or-G8B" secondAttribute="bottom" constant="10" id="Rc2-MU-tfN"/>
                                            <constraint firstItem="3f5-P1-bsS" firstAttribute="top" secondItem="vl1-l8-cq7" secondAttribute="bottom" id="SIf-W1-dAu"/>
                                            <constraint firstItem="nQK-HP-xo9" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" constant="15" id="TRj-BZ-7va"/>
                                            <constraint firstItem="vl1-l8-cq7" firstAttribute="height" secondItem="TEq-4E-0d4" secondAttribute="height" id="Taz-Ko-ojY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohd-yV-CJc" secondAttribute="trailing" id="UMC-hJ-bHg"/>
                                            <constraint firstItem="nQK-HP-xo9" firstAttribute="top" secondItem="q6n-hl-pA6" secondAttribute="bottom" id="VDf-EL-Y74"/>
                                            <constraint firstItem="3f5-P1-bsS" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" id="YAs-2H-B39"/>
                                            <constraint firstItem="8DZ-or-G8B" firstAttribute="top" secondItem="rCv-NH-nx6" secondAttribute="top" id="cZn-VD-Yeu"/>
                                            <constraint firstItem="Ohd-yV-CJc" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" id="diK-EY-tB7"/>
                                            <constraint firstAttribute="trailing" secondItem="vl1-l8-cq7" secondAttribute="trailing" id="frN-JT-FVy"/>
                                            <constraint firstAttribute="trailing" secondItem="CYi-ED-27E" secondAttribute="trailing" id="gqz-vk-WXl"/>
                                            <constraint firstAttribute="trailing" secondItem="q6n-hl-pA6" secondAttribute="trailing" id="lJa-oo-8pJ"/>
                                            <constraint firstItem="vl1-l8-cq7" firstAttribute="leading" secondItem="rCv-NH-nx6" secondAttribute="leading" id="pf0-lq-v5g"/>
                                            <constraint firstItem="CYi-ED-27E" firstAttribute="top" secondItem="3f5-P1-bsS" secondAttribute="bottom" id="yJb-pW-YJY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rCv-NH-nx6" firstAttribute="top" secondItem="n1w-fB-a5W" secondAttribute="top" id="IcE-3W-cop"/>
                                    <constraint firstItem="rCv-NH-nx6" firstAttribute="leading" secondItem="n1w-fB-a5W" secondAttribute="leading" id="UkL-Rn-tAA"/>
                                    <constraint firstAttribute="trailing" secondItem="rCv-NH-nx6" secondAttribute="trailing" id="p9B-fK-E8v"/>
                                    <constraint firstAttribute="bottom" secondItem="rCv-NH-nx6" secondAttribute="bottom" id="sPf-Y5-beh"/>
                                    <constraint firstItem="rCv-NH-nx6" firstAttribute="width" secondItem="n1w-fB-a5W" secondAttribute="width" id="v0V-e3-f7z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n1w-fB-a5W" secondAttribute="trailing" id="BTB-W4-gBf"/>
                            <constraint firstItem="n1w-fB-a5W" firstAttribute="leading" secondItem="pK6-vh-lb9" secondAttribute="leading" id="D7Q-dz-w02"/>
                            <constraint firstItem="phb-gF-Lrk" firstAttribute="top" secondItem="n1w-fB-a5W" secondAttribute="bottom" id="X7x-eo-Vfw"/>
                            <constraint firstItem="n1w-fB-a5W" firstAttribute="top" secondItem="kFX-Ce-KrM" secondAttribute="bottom" id="qn2-Hd-1fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="ZqR-06-Npg" id="n4s-Ke-usD"/>
                        <outlet property="bottomLine" destination="CYi-ED-27E" id="74j-in-dci"/>
                        <outlet property="contentH" destination="Hnl-7v-KYg" id="gEy-fE-lpm"/>
                        <outlet property="etime" destination="M5p-8k-4aM" id="VBI-AB-ThN"/>
                        <outlet property="img" destination="8DZ-or-G8B" id="psI-KC-EF6"/>
                        <outlet property="imgH" destination="grn-QD-UIf" id="NE3-x6-XcY"/>
                        <outlet property="infoH" destination="Bzp-YH-Sbe" id="qRT-M0-aid"/>
                        <outlet property="infoWeb" destination="T81-r9-jIJ" id="Dzm-Gv-HoI"/>
                        <outlet property="lineH" destination="aup-qq-yHo" id="esp-9f-V5l"/>
                        <outlet property="middleViewH" destination="h5o-bu-4yv" id="emN-Pp-dAS"/>
                        <outlet property="name" destination="we5-Fh-4a9" id="N8r-qB-JdJ"/>
                        <outlet property="positionIcon" destination="xCn-yp-rJc" id="xZD-tm-kAq"/>
                        <outlet property="seeNum" destination="X0I-U0-aGo" id="Yom-Dd-bQP"/>
                        <outlet property="stime" destination="Z4g-RC-ocW" id="BwQ-BG-wzq"/>
                        <outlet property="tel" destination="zHt-w9-ldl" id="3uG-WV-dYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRA-uc-R4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4507" y="2251"/>
        </scene>
        <!--打折促销首页-->
        <scene sceneID="mbm-xe-QxB">
            <objects>
                <viewController storyboardIdentifier="DiscountVC" title="打折促销首页" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXM-o1-v9I" customClass="DiscountVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fds-us-0UT"/>
                        <viewControllerLayoutGuide type="bottom" id="uqw-i7-BRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJ7-f9-lv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vub-xc-KcH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NXM-o1-v9I" id="c2f-5A-lAA"/>
                                    <outlet property="delegate" destination="NXM-o1-v9I" id="zvR-7I-Olu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vub-xc-KcH" firstAttribute="leading" secondItem="lJ7-f9-lv3" secondAttribute="leading" id="8Bh-U6-F5L"/>
                            <constraint firstItem="vub-xc-KcH" firstAttribute="top" secondItem="Fds-us-0UT" secondAttribute="bottom" id="Vyp-sM-XWZ"/>
                            <constraint firstAttribute="trailing" secondItem="vub-xc-KcH" secondAttribute="trailing" id="jAz-q3-EaX"/>
                            <constraint firstItem="uqw-i7-BRi" firstAttribute="top" secondItem="vub-xc-KcH" secondAttribute="bottom" id="uGM-mQ-GNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="培训机构" id="ZW6-Q2-s9o">
                        <barButtonItem key="leftBarButtonItem" id="JXJ-kh-Wsh">
                            <view key="customView" contentMode="scaleToFill" id="Qu2-FB-Nr3">
                                <rect key="frame" x="20" y="5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-tn-1MN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pDZ-CP-CH7"/>
                                            <constraint firstAttribute="width" constant="25" id="vHj-TT-dph"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow.png"/>
                                        <connections>
                                            <action selector="back:" destination="NXM-o1-v9I" eventType="touchUpInside" id="P72-iX-uT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dOd-tn-1MN" firstAttribute="centerY" secondItem="Qu2-FB-Nr3" secondAttribute="centerY" id="X3c-6d-YSb"/>
                                    <constraint firstItem="dOd-tn-1MN" firstAttribute="leading" secondItem="Qu2-FB-Nr3" secondAttribute="leading" id="nCM-PE-Uwd"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="01U-wW-Vsx">
                            <view key="customView" contentMode="scaleToFill" id="Hki-Xe-n5G">
                                <rect key="frame" x="500" y="5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="dOd-tn-1MN" id="03W-h0-Axq"/>
                        <outlet property="nvTitle" destination="ZW6-Q2-s9o" id="DEk-sQ-gXI"/>
                        <outlet property="table" destination="vub-xc-KcH" id="0Hj-3q-PcD"/>
                        <outlet property="top" destination="Vyp-sM-XWZ" id="Ftl-kG-w9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYu-E3-x0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3815" y="2261"/>
        </scene>
        <!--电话黄页搜索列表页-->
        <scene sceneID="tBj-m9-mpJ">
            <objects>
                <viewController storyboardIdentifier="DiscountSearchVC" title="电话黄页搜索列表页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oBK-78-gTA" customClass="DiscountSearchVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8C-aF-pna"/>
                        <viewControllerLayoutGuide type="bottom" id="MUm-dH-Rzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skj-5H-dED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-gQ-8bb" customClass="XTableView" customModule="chengshi" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34J-OU-1TN" customClass="XTableView" customModule="chengshi" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7s-gQ-8bb" firstAttribute="top" secondItem="Skj-5H-dED" secondAttribute="top" id="Hgd-YJ-b7o"/>
                            <constraint firstItem="MUm-dH-Rzd" firstAttribute="top" secondItem="B7s-gQ-8bb" secondAttribute="bottom" id="Qaz-2q-Le2"/>
                            <constraint firstAttribute="trailing" secondItem="B7s-gQ-8bb" secondAttribute="trailing" id="Rnx-Vg-EQ9"/>
                            <constraint firstAttribute="trailing" secondItem="34J-OU-1TN" secondAttribute="trailing" id="S4N-1u-PKg"/>
                            <constraint firstItem="B7s-gQ-8bb" firstAttribute="leading" secondItem="Skj-5H-dED" secondAttribute="leading" id="rfX-uj-tKJ"/>
                            <constraint firstItem="34J-OU-1TN" firstAttribute="top" secondItem="Skj-5H-dED" secondAttribute="top" id="sZW-RI-Q5q"/>
                            <constraint firstItem="MUm-dH-Rzd" firstAttribute="top" secondItem="34J-OU-1TN" secondAttribute="bottom" id="wfr-8H-rwG"/>
                            <constraint firstItem="34J-OU-1TN" firstAttribute="leading" secondItem="Skj-5H-dED" secondAttribute="leading" id="x45-Pd-d2E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="searchTable" destination="B7s-gQ-8bb" id="6Tj-3s-dit"/>
                        <outlet property="table" destination="34J-OU-1TN" id="pzn-Kg-x0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-V1-rbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3815" y="2926"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow.png" width="64" height="64"/>
        <image name="coll_icon_w.png" width="90" height="90"/>
        <image name="position_icon.png" width="62" height="62"/>
        <image name="share_icon_w.png" width="90" height="90"/>
    </resources>
</document>
