<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--怀府币中心-->
        <scene sceneID="gA3-Tk-D0s">
            <objects>
                <viewController storyboardIdentifier="JifenCenterMainVC" title="怀府币中心" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbj-Mc-FCC" customClass="JifenCenterMainVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBi-5Q-Bcs"/>
                        <viewControllerLayoutGuide type="bottom" id="xvm-xn-lv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X66-bG-aJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-gd-8IO">
                                <connections>
                                    <segue destination="VU0-fa-9bP" kind="embed" id="JH9-d0-zZz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-cj-blP">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-my-RVw">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5iQ-i7-MxZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUB-42-fJm">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="怀府币商城"/>
                                        <connections>
                                            <action selector="leftClick:" destination="qbj-Mc-FCC" eventType="touchUpInside" id="Kg8-ZB-t61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-zs-oPr">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="财富排行榜"/>
                                        <connections>
                                            <action selector="rightClick:" destination="qbj-Mc-FCC" eventType="touchUpInside" id="uK6-mS-HlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="38h-sd-WCo"/>
                                    <constraint firstItem="GZm-zs-oPr" firstAttribute="leading" secondItem="uHJ-my-RVw" secondAttribute="trailing" id="3DI-QA-a00"/>
                                    <constraint firstAttribute="bottom" secondItem="GZm-zs-oPr" secondAttribute="bottom" id="DwS-Ne-PtB"/>
                                    <constraint firstItem="uHJ-my-RVw" firstAttribute="centerX" secondItem="XK2-cj-blP" secondAttribute="centerX" id="EbO-oY-jii"/>
                                    <constraint firstItem="mUB-42-fJm" firstAttribute="leading" secondItem="XK2-cj-blP" secondAttribute="leading" id="KrY-Sq-dmt"/>
                                    <constraint firstAttribute="trailing" secondItem="GZm-zs-oPr" secondAttribute="trailing" id="TrF-rO-ax1"/>
                                    <constraint firstAttribute="bottom" secondItem="mUB-42-fJm" secondAttribute="bottom" id="Uqo-qW-zTX"/>
                                    <constraint firstItem="mUB-42-fJm" firstAttribute="top" secondItem="XK2-cj-blP" secondAttribute="top" id="bXW-ju-R24"/>
                                    <constraint firstItem="uHJ-my-RVw" firstAttribute="leading" secondItem="mUB-42-fJm" secondAttribute="trailing" id="gze-7M-DFK"/>
                                    <constraint firstItem="uHJ-my-RVw" firstAttribute="centerY" secondItem="XK2-cj-blP" secondAttribute="centerY" id="kpi-fk-4Zu"/>
                                    <constraint firstItem="uHJ-my-RVw" firstAttribute="height" secondItem="XK2-cj-blP" secondAttribute="height" multiplier="0.4" id="nm0-WU-pwv"/>
                                    <constraint firstItem="GZm-zs-oPr" firstAttribute="top" secondItem="XK2-cj-blP" secondAttribute="top" id="sdN-nZ-N6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XK2-cj-blP" secondAttribute="trailing" id="CRe-HH-tfx"/>
                            <constraint firstItem="XK2-cj-blP" firstAttribute="leading" secondItem="X66-bG-aJU" secondAttribute="leading" id="J4f-P5-w1j"/>
                            <constraint firstItem="XK2-cj-blP" firstAttribute="top" secondItem="X66-bG-aJU" secondAttribute="top" id="Ueg-up-Qbr"/>
                            <constraint firstItem="Ods-gd-8IO" firstAttribute="top" secondItem="X66-bG-aJU" secondAttribute="top" id="nNd-fE-47m"/>
                            <constraint firstAttribute="bottom" secondItem="Ods-gd-8IO" secondAttribute="bottom" id="nWw-Wr-e5S"/>
                            <constraint firstItem="Ods-gd-8IO" firstAttribute="leading" secondItem="X66-bG-aJU" secondAttribute="leading" id="yQl-Mv-wrw"/>
                            <constraint firstAttribute="trailing" secondItem="Ods-gd-8IO" secondAttribute="trailing" id="yhp-RD-noU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqo-iu-uGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.79999999999995" y="-130.88455772113943"/>
        </scene>
        <!--怀府币中心table-->
        <scene sceneID="uQQ-F5-e1Y">
            <objects>
                <tableViewController storyboardIdentifier="JifenCenterVC" title="怀府币中心table" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VU0-fa-9bP" customClass="JifenCenterVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AoG-T0-oJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LAi-Ny-fMw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="48" id="DJo-Jm-x1p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJo-Jm-x1p" id="v9N-iZ-WeR">
                                            <frame key="frameInset" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="J0D-FO-ylc">
                                        <rect key="frame" x="0.0" y="48" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0D-FO-ylc" id="WYU-V3-P0w">
                                            <frame key="frameInset" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-AE-Y50">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-lE-fIo">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赚取怀府币, 赢取更多好礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-7r-oQG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-f5-oQU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4at-f5-oQU" firstAttribute="baseline" secondItem="48S-lE-fIo" secondAttribute="baseline" constant="-1" id="KkS-3M-cFP"/>
                                                        <constraint firstItem="48S-lE-fIo" firstAttribute="top" secondItem="hSb-AE-Y50" secondAttribute="top" id="Snx-mf-Zh0"/>
                                                        <constraint firstAttribute="bottom" secondItem="l1M-7r-oQG" secondAttribute="bottom" id="Tj7-fm-oXO"/>
                                                        <constraint firstItem="l1M-7r-oQG" firstAttribute="top" secondItem="48S-lE-fIo" secondAttribute="bottom" constant="5" id="UuN-eU-xh1"/>
                                                        <constraint firstItem="48S-lE-fIo" firstAttribute="leading" secondItem="hSb-AE-Y50" secondAttribute="leading" id="esI-bg-GUr"/>
                                                        <constraint firstItem="4at-f5-oQU" firstAttribute="leading" secondItem="48S-lE-fIo" secondAttribute="trailing" constant="3" id="sIk-q5-Cok"/>
                                                        <constraint firstItem="l1M-7r-oQG" firstAttribute="leading" secondItem="hSb-AE-Y50" secondAttribute="leading" id="wzF-cY-kbn"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-ny-je8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Pfy-Pi-BYo"/>
                                                        <constraint firstAttribute="width" secondItem="RMg-ny-je8" secondAttribute="height" multiplier="1:1" id="yPJ-6E-OWa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-2G-SoZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="查看明细"/>
                                                    <connections>
                                                        <action selector="toDetail:" destination="VU0-fa-9bP" eventType="touchUpInside" id="9Mq-gc-Y2t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RMg-ny-je8" secondAttribute="trailing" constant="8" id="4xl-bU-wQz"/>
                                                <constraint firstItem="hSb-AE-Y50" firstAttribute="centerY" secondItem="WYU-V3-P0w" secondAttribute="centerY" id="AX4-rU-Fwe"/>
                                                <constraint firstAttribute="bottom" secondItem="FFo-2G-SoZ" secondAttribute="bottom" constant="3" id="BWU-Lt-yUc"/>
                                                <constraint firstItem="hSb-AE-Y50" firstAttribute="leading" secondItem="WYU-V3-P0w" secondAttribute="leading" constant="15" id="HOl-y1-kXT"/>
                                                <constraint firstAttribute="trailing" secondItem="hSb-AE-Y50" secondAttribute="trailing" constant="12" id="K64-Uo-Lwb"/>
                                                <constraint firstItem="RMg-ny-je8" firstAttribute="leading" secondItem="FFo-2G-SoZ" secondAttribute="trailing" id="ML2-BA-1YN"/>
                                                <constraint firstItem="RMg-ny-je8" firstAttribute="centerY" secondItem="FFo-2G-SoZ" secondAttribute="centerY" id="gFP-gh-MOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="12" id="yml-ok-bYO">
                                        <rect key="frame" x="0.0" y="188" width="375" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yml-ok-bYO" id="arB-5a-dB7">
                                            <frame key="frameInset" width="375" height="11.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="klA-ze-KUB">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klA-ze-KUB" id="2ij-Av-5Fg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-Qd-vHf">
                                                    <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="ZOk-7W-4ci"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做任务 赚钱花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-Rn-dgs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenhao.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-Jg-sA2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pQI-Jg-sA2" secondAttribute="height" multiplier="1:1" id="YOd-YG-xQP"/>
                                                        <constraint firstAttribute="width" constant="23" id="ocb-mB-VX7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怀府币规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-j8-Vc2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQI-Jg-sA2" firstAttribute="centerY" secondItem="2ij-Av-5Fg" secondAttribute="centerY" id="Frl-kf-zE9"/>
                                                <constraint firstItem="nlG-Qd-vHf" firstAttribute="leading" secondItem="2ij-Av-5Fg" secondAttribute="leading" id="IJ0-Hm-d0B"/>
                                                <constraint firstItem="7qj-Rn-dgs" firstAttribute="leading" secondItem="nlG-Qd-vHf" secondAttribute="trailing" constant="8" id="JKO-gv-1Ya"/>
                                                <constraint firstAttribute="trailing" secondItem="RcE-j8-Vc2" secondAttribute="trailing" constant="10" id="SrN-to-iKC"/>
                                                <constraint firstAttribute="bottom" secondItem="nlG-Qd-vHf" secondAttribute="bottom" id="VlY-Rn-TQU"/>
                                                <constraint firstItem="nlG-Qd-vHf" firstAttribute="top" secondItem="2ij-Av-5Fg" secondAttribute="top" id="czs-0R-Lmq"/>
                                                <constraint firstItem="7qj-Rn-dgs" firstAttribute="centerY" secondItem="2ij-Av-5Fg" secondAttribute="centerY" id="dUK-n0-toj"/>
                                                <constraint firstItem="RcE-j8-Vc2" firstAttribute="centerY" secondItem="2ij-Av-5Fg" secondAttribute="centerY" id="dlb-PQ-Ceq"/>
                                                <constraint firstItem="RcE-j8-Vc2" firstAttribute="leading" secondItem="pQI-Jg-sA2" secondAttribute="trailing" constant="3" id="ebq-1q-k5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="LrF-1I-a0J">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrF-1I-a0J" id="dKJ-bA-gMQ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-MZ-4WA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinbi.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-YQ-upM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2hM-YQ-upM" secondAttribute="height" multiplier="1:1" id="oEU-um-dWz"/>
                                                        <constraint firstAttribute="width" constant="20" id="oYX-bZ-knc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20怀府币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-CZ-hTS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.36078431372549019" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go.png" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-Jv-znf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="3R5-kg-icX"/>
                                                        <constraint firstAttribute="width" secondItem="yAI-Jv-znf" secondAttribute="height" multiplier="1:1" id="OKH-bB-vcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hM-YQ-upM" firstAttribute="centerY" secondItem="dKJ-bA-gMQ" secondAttribute="centerY" id="661-Rz-RM7"/>
                                                <constraint firstItem="H0c-CZ-hTS" firstAttribute="centerY" secondItem="dKJ-bA-gMQ" secondAttribute="centerY" id="NEo-SY-NFk"/>
                                                <constraint firstAttribute="trailing" secondItem="yAI-Jv-znf" secondAttribute="trailing" constant="10" id="OcN-RR-DwO"/>
                                                <constraint firstItem="yAI-Jv-znf" firstAttribute="centerY" secondItem="dKJ-bA-gMQ" secondAttribute="centerY" id="Xtb-Gd-BA0"/>
                                                <constraint firstItem="H0c-CZ-hTS" firstAttribute="leading" secondItem="2hM-YQ-upM" secondAttribute="trailing" constant="3" id="c1B-D4-lHt"/>
                                                <constraint firstItem="yAI-Jv-znf" firstAttribute="leading" secondItem="H0c-CZ-hTS" secondAttribute="trailing" id="cRQ-QK-0tV"/>
                                                <constraint firstItem="Xce-MZ-4WA" firstAttribute="leading" secondItem="dKJ-bA-gMQ" secondAttribute="leading" constant="11" id="s00-RS-LHS"/>
                                                <constraint firstItem="Xce-MZ-4WA" firstAttribute="centerY" secondItem="dKJ-bA-gMQ" secondAttribute="centerY" id="wFd-PN-YgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="jMf-A6-T9i">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMf-A6-T9i" id="vAf-tM-H0p">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-Dc-iZs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duihao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-AR-qrW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3TG-4F-Me8"/>
                                                        <constraint firstAttribute="width" secondItem="Ia6-AR-qrW" secondAttribute="height" multiplier="1:1" id="LTE-4t-kua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-NK-VOM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.67843137254901964" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-IW-uUE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="14m-Oa-w6M"/>
                                                        <constraint firstAttribute="width" secondItem="tSs-IW-uUE" secondAttribute="height" multiplier="1:1" id="zvA-9z-iRb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIU-NK-VOM" firstAttribute="centerY" secondItem="vAf-tM-H0p" secondAttribute="centerY" id="4W4-kc-7kh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ia6-AR-qrW" secondAttribute="trailing" constant="80" id="Jbw-FK-RKx"/>
                                                <constraint firstItem="tSs-IW-uUE" firstAttribute="leading" secondItem="KIU-NK-VOM" secondAttribute="trailing" id="Mad-9E-0Ot"/>
                                                <constraint firstItem="yFi-Dc-iZs" firstAttribute="leading" secondItem="vAf-tM-H0p" secondAttribute="leading" constant="11" id="OeX-fJ-C77"/>
                                                <constraint firstItem="tSs-IW-uUE" firstAttribute="centerY" secondItem="vAf-tM-H0p" secondAttribute="centerY" id="Y0o-sH-9aJ"/>
                                                <constraint firstItem="Ia6-AR-qrW" firstAttribute="centerY" secondItem="vAf-tM-H0p" secondAttribute="centerY" id="h8k-nh-iLR"/>
                                                <constraint firstItem="yFi-Dc-iZs" firstAttribute="centerY" secondItem="vAf-tM-H0p" secondAttribute="centerY" id="jKj-wA-7W1"/>
                                                <constraint firstItem="KIU-NK-VOM" firstAttribute="leading" secondItem="Ia6-AR-qrW" secondAttribute="trailing" constant="3" id="kdz-ei-BA5"/>
                                                <constraint firstAttribute="trailing" secondItem="tSs-IW-uUE" secondAttribute="trailing" constant="10" id="rrH-pK-193"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="12" id="JyQ-SN-C6L">
                                        <rect key="frame" x="0.0" y="332" width="375" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyQ-SN-C6L" id="AB5-GW-XfX">
                                            <frame key="frameInset" width="375" height="11.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="JO0-lc-j3X">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JO0-lc-j3X" id="RcV-aH-l6X">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-00-Gc0">
                                                    <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="fTW-m5-kif"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-Ql-ed6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-TU-qHy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D8s-TU-qHy" secondAttribute="height" multiplier="1:1" id="0iI-rU-0lg"/>
                                                        <constraint firstAttribute="width" constant="15" id="mng-Tc-jlP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQD-Ql-ed6" firstAttribute="centerY" secondItem="RcV-aH-l6X" secondAttribute="centerY" id="4DQ-KM-7sJ"/>
                                                <constraint firstAttribute="trailing" secondItem="D8s-TU-qHy" secondAttribute="trailing" constant="10" id="8ht-GY-dzf"/>
                                                <constraint firstItem="2cw-00-Gc0" firstAttribute="leading" secondItem="RcV-aH-l6X" secondAttribute="leading" id="OjA-4m-AyD"/>
                                                <constraint firstAttribute="bottom" secondItem="2cw-00-Gc0" secondAttribute="bottom" id="Xda-go-eN1"/>
                                                <constraint firstItem="PQD-Ql-ed6" firstAttribute="leading" secondItem="2cw-00-Gc0" secondAttribute="trailing" constant="8" id="c3U-qU-Tz0"/>
                                                <constraint firstItem="2cw-00-Gc0" firstAttribute="top" secondItem="RcV-aH-l6X" secondAttribute="top" id="rxH-ac-URZ"/>
                                                <constraint firstItem="D8s-TU-qHy" firstAttribute="width" secondItem="D8s-TU-qHy" secondAttribute="height" multiplier="1:1" id="v46-zf-6bE"/>
                                                <constraint firstItem="D8s-TU-qHy" firstAttribute="centerY" secondItem="RcV-aH-l6X" secondAttribute="centerY" id="yym-c3-pxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="100" id="68o-MH-evm">
                                        <rect key="frame" x="0.0" y="388" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68o-MH-evm" id="FJ3-qR-k8Y">
                                            <frame key="frameInset" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-8A-uzC" customClass="XCollectionView" customModule="chengshi" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAe-8h-YXU">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TN1-8A-uzC" secondAttribute="trailing" id="O7O-qI-5F0"/>
                                                <constraint firstItem="TN1-8A-uzC" firstAttribute="top" secondItem="FJ3-qR-k8Y" secondAttribute="top" id="cEX-nb-osD"/>
                                                <constraint firstAttribute="bottom" secondItem="TN1-8A-uzC" secondAttribute="bottom" id="dNt-Bd-uUu"/>
                                                <constraint firstItem="TN1-8A-uzC" firstAttribute="leading" secondItem="FJ3-qR-k8Y" secondAttribute="leading" id="xag-iF-0oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VU0-fa-9bP" id="XDu-aB-uy6"/>
                            <outlet property="delegate" destination="VU0-fa-9bP" id="1T6-ym-OfW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collect" destination="TN1-8A-uzC" id="Ufh-3r-Um2"/>
                        <outlet property="num" destination="H0c-CZ-hTS" id="d77-ci-7Tw"/>
                        <outlet property="state" destination="KIU-NK-VOM" id="qnJ-nF-oAH"/>
                        <outlet property="stateIcon" destination="Ia6-AR-qrW" id="KGe-Zf-QaR"/>
                        <outlet property="tatle" destination="48S-lE-fIo" id="fli-Ys-Vvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yX-2p-F7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-130.88455772113943"/>
        </scene>
        <!--Jifen Caifu ListVC-->
        <scene sceneID="D9G-Kb-97o">
            <objects>
                <viewController storyboardIdentifier="JifenCaifuListVC" automaticallyAdjustsScrollViewInsets="NO" id="0Bc-nj-djv" customClass="JifenCaifuListVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqu-6r-zBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cze-0M-lGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyX-cy-0Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caifupaihang_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-SP-rAz"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-z9-kHO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Bc-nj-djv" id="oyc-bq-BKD"/>
                                    <outlet property="delegate" destination="0Bc-nj-djv" id="orP-bN-hnt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um5-YG-v97">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-4T-HJ0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Rm-jpF">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gic-Rm-jpF" secondAttribute="height" multiplier="1:1" id="nja-aI-rdq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-h3-5IY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-v3-BYY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.67843137249999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gic-Rm-jpF" firstAttribute="top" secondItem="um5-YG-v97" secondAttribute="top" constant="10" id="AXK-oE-Iof"/>
                                    <constraint firstAttribute="height" constant="60" id="CGv-Ag-2yM"/>
                                    <constraint firstAttribute="trailing" secondItem="5x7-v3-BYY" secondAttribute="trailing" constant="10" id="FHH-Q3-4j0"/>
                                    <constraint firstItem="5x7-v3-BYY" firstAttribute="centerY" secondItem="um5-YG-v97" secondAttribute="centerY" id="Qwh-kg-lXI"/>
                                    <constraint firstItem="RQ5-h3-5IY" firstAttribute="centerY" secondItem="um5-YG-v97" secondAttribute="centerY" id="TQd-oB-dpA"/>
                                    <constraint firstItem="vjt-4T-HJ0" firstAttribute="centerY" secondItem="um5-YG-v97" secondAttribute="centerY" id="fIj-zW-OsK"/>
                                    <constraint firstAttribute="bottom" secondItem="gic-Rm-jpF" secondAttribute="bottom" constant="10" id="nJ5-ub-3a1"/>
                                    <constraint firstItem="vjt-4T-HJ0" firstAttribute="leading" secondItem="um5-YG-v97" secondAttribute="leading" constant="10" id="oke-FI-cMj"/>
                                    <constraint firstItem="RQ5-h3-5IY" firstAttribute="leading" secondItem="gic-Rm-jpF" secondAttribute="trailing" constant="10" id="xmO-Sw-Zu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="um5-YG-v97" secondAttribute="trailing" id="916-rg-W7V"/>
                            <constraint firstAttribute="bottom" secondItem="um5-YG-v97" secondAttribute="bottom" id="GZN-zE-HA3"/>
                            <constraint firstItem="gic-Rm-jpF" firstAttribute="leading" secondItem="gyX-cy-0Dh" secondAttribute="leadingMargin" constant="42" id="KUo-5A-caZ"/>
                            <constraint firstItem="ggW-z9-kHO" firstAttribute="leading" secondItem="gyX-cy-0Dh" secondAttribute="leading" constant="10" id="Rcc-zw-yPf"/>
                            <constraint firstItem="hpt-SP-rAz" firstAttribute="leading" secondItem="gyX-cy-0Dh" secondAttribute="leading" id="TlE-fX-l3z"/>
                            <constraint firstItem="um5-YG-v97" firstAttribute="leading" secondItem="gyX-cy-0Dh" secondAttribute="leading" id="b0s-Og-wAS"/>
                            <constraint firstItem="ggW-z9-kHO" firstAttribute="top" secondItem="gyX-cy-0Dh" secondAttribute="top" id="cNR-VL-EZd"/>
                            <constraint firstAttribute="trailing" secondItem="hpt-SP-rAz" secondAttribute="trailing" id="drX-nr-8UL"/>
                            <constraint firstItem="um5-YG-v97" firstAttribute="top" secondItem="ggW-z9-kHO" secondAttribute="bottom" id="kgJ-fO-Cqt"/>
                            <constraint firstAttribute="trailing" secondItem="ggW-z9-kHO" secondAttribute="trailing" constant="10" id="lz5-18-fzJ"/>
                            <constraint firstItem="hpt-SP-rAz" firstAttribute="top" secondItem="gyX-cy-0Dh" secondAttribute="top" id="pBt-46-erU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bgImage" destination="hpt-SP-rAz" id="kdN-nC-6pm"/>
                        <outlet property="bview" destination="um5-YG-v97" id="5La-KG-4UM"/>
                        <outlet property="header" destination="gic-Rm-jpF" id="jtz-Pb-uPc"/>
                        <outlet property="name" destination="RQ5-h3-5IY" id="Lpa-F5-kKJ"/>
                        <outlet property="num" destination="5x7-v3-BYY" id="T79-Bc-XJT"/>
                        <outlet property="order" destination="vjt-4T-HJ0" id="rJl-TP-TUu"/>
                        <outlet property="table" destination="ggW-z9-kHO" id="zoc-tU-wJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTW-W2-uVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="-130.88455772113943"/>
        </scene>
        <!--Jifen Qiandao ListVC-->
        <scene sceneID="Vs4-oH-uF0">
            <objects>
                <viewController storyboardIdentifier="JifenQiandaoListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZCA-7b-Ebt" customClass="JifenQiandaoListVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H0-VX-vFa"/>
                        <viewControllerLayoutGuide type="bottom" id="SfV-bj-wOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbP-Bz-RhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caifupaihang_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-ko-zKL"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-LC-jLt">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZCA-7b-Ebt" id="gTx-KY-WmZ"/>
                                    <outlet property="delegate" destination="ZCA-7b-Ebt" id="kiH-x8-2pq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-RK-UCF">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-co-fci">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-7R-Z7f">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GTh-7R-Z7f" secondAttribute="height" multiplier="1:1" id="bPA-Fh-EJK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-Rz-0jE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83X-K3-5fl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.67843137249999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lUV-Rz-0jE" firstAttribute="leading" secondItem="GTh-7R-Z7f" secondAttribute="trailing" constant="10" id="DpV-np-G6z"/>
                                    <constraint firstItem="GTh-7R-Z7f" firstAttribute="top" secondItem="UCE-RK-UCF" secondAttribute="top" constant="10" id="DyI-zp-O2F"/>
                                    <constraint firstAttribute="height" constant="60" id="FzK-0N-tzH"/>
                                    <constraint firstItem="MTd-co-fci" firstAttribute="leading" secondItem="UCE-RK-UCF" secondAttribute="leading" constant="10" id="G8n-xG-4LP"/>
                                    <constraint firstItem="83X-K3-5fl" firstAttribute="centerY" secondItem="UCE-RK-UCF" secondAttribute="centerY" id="QSS-IM-YNo"/>
                                    <constraint firstItem="lUV-Rz-0jE" firstAttribute="centerY" secondItem="UCE-RK-UCF" secondAttribute="centerY" id="Xjx-7J-P7L"/>
                                    <constraint firstAttribute="trailing" secondItem="83X-K3-5fl" secondAttribute="trailing" constant="10" id="sj4-EA-B7m"/>
                                    <constraint firstAttribute="bottom" secondItem="GTh-7R-Z7f" secondAttribute="bottom" constant="10" id="slv-G2-gPw"/>
                                    <constraint firstItem="MTd-co-fci" firstAttribute="centerY" secondItem="UCE-RK-UCF" secondAttribute="centerY" id="tuQ-ly-8go"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UCE-RK-UCF" secondAttribute="trailing" id="93L-8N-GuS"/>
                            <constraint firstItem="UCE-RK-UCF" firstAttribute="leading" secondItem="gbP-Bz-RhE" secondAttribute="leading" id="BTk-6F-6ff"/>
                            <constraint firstItem="EHZ-LC-jLt" firstAttribute="leading" secondItem="gbP-Bz-RhE" secondAttribute="leading" constant="10" id="RjN-AE-7eV"/>
                            <constraint firstAttribute="trailing" secondItem="mG5-ko-zKL" secondAttribute="trailing" id="eDd-RN-IDn"/>
                            <constraint firstItem="mG5-ko-zKL" firstAttribute="top" secondItem="gbP-Bz-RhE" secondAttribute="top" id="fpm-r7-xLZ"/>
                            <constraint firstItem="EHZ-LC-jLt" firstAttribute="top" secondItem="gbP-Bz-RhE" secondAttribute="top" id="nD2-B7-rDK"/>
                            <constraint firstAttribute="trailing" secondItem="EHZ-LC-jLt" secondAttribute="trailing" constant="10" id="ncV-9P-zYi"/>
                            <constraint firstItem="UCE-RK-UCF" firstAttribute="top" secondItem="EHZ-LC-jLt" secondAttribute="bottom" id="qAU-zi-GNX"/>
                            <constraint firstAttribute="bottom" secondItem="UCE-RK-UCF" secondAttribute="bottom" id="vgg-d3-AAm"/>
                            <constraint firstItem="GTh-7R-Z7f" firstAttribute="leading" secondItem="gbP-Bz-RhE" secondAttribute="leadingMargin" constant="42" id="wh6-VA-HeA"/>
                            <constraint firstItem="mG5-ko-zKL" firstAttribute="leading" secondItem="gbP-Bz-RhE" secondAttribute="leading" id="ykU-Ht-RLm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bgImage" destination="mG5-ko-zKL" id="SmP-3h-xQX"/>
                        <outlet property="bview" destination="UCE-RK-UCF" id="BXW-Fw-sgz"/>
                        <outlet property="header" destination="GTh-7R-Z7f" id="sNf-wO-TN1"/>
                        <outlet property="name" destination="lUV-Rz-0jE" id="uh7-fX-YD1"/>
                        <outlet property="num" destination="83X-K3-5fl" id="H7p-j8-Fcy"/>
                        <outlet property="order" destination="MTd-co-fci" id="Q6U-Bo-VnU"/>
                        <outlet property="table" destination="EHZ-LC-jLt" id="stC-3b-uHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-jc-kIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-131"/>
        </scene>
        <!--兑换商城-->
        <scene sceneID="7WX-8U-jL4">
            <objects>
                <tableViewController storyboardIdentifier="GoodsCenterVC" title="兑换商城" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chS-Tj-P7e" customClass="GoodsCenterVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxC-6e-cyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="90i-cw-YNd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="153" id="3pB-WU-ro7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pB-WU-ro7" id="pMW-1n-nvz">
                                            <frame key="frameInset" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-p2-6zY" customClass="XBanner" customModule="chengshi" customModuleProvider="target">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Bw-p2-6zY" firstAttribute="top" secondItem="pMW-1n-nvz" secondAttribute="top" id="4rW-fh-VOE"/>
                                                <constraint firstAttribute="trailing" secondItem="6Bw-p2-6zY" secondAttribute="trailing" id="M5o-Wz-vHP"/>
                                                <constraint firstAttribute="bottom" secondItem="6Bw-p2-6zY" secondAttribute="bottom" id="Vfk-LM-qeI"/>
                                                <constraint firstItem="6Bw-p2-6zY" firstAttribute="leading" secondItem="pMW-1n-nvz" secondAttribute="leading" id="fe0-Nx-i1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="dDL-zz-ExO">
                                        <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDL-zz-ExO" id="WN1-RT-uO1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-Md-SK4">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-gl-SRy">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinbi1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-MS-2mT">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vOO-MS-2mT" secondAttribute="height" multiplier="1:1" id="N3W-wS-Fp9"/>
                                                                        <constraint firstAttribute="height" constant="20" id="tt7-gj-yaY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的怀府币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-ng-kV2">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3jz-ng-kV2" firstAttribute="leading" secondItem="vOO-MS-2mT" secondAttribute="trailing" constant="5" id="Mye-8e-1r5"/>
                                                                <constraint firstAttribute="bottom" secondItem="3jz-ng-kV2" secondAttribute="bottom" id="biT-iZ-fpc"/>
                                                                <constraint firstItem="vOO-MS-2mT" firstAttribute="centerY" secondItem="3jz-ng-kV2" secondAttribute="centerY" id="faS-zh-XVz"/>
                                                                <constraint firstItem="vOO-MS-2mT" firstAttribute="leading" secondItem="gkn-gl-SRy" secondAttribute="leading" id="mTA-kb-A0v"/>
                                                                <constraint firstAttribute="trailing" secondItem="3jz-ng-kV2" secondAttribute="trailing" id="o4n-BP-FEn"/>
                                                                <constraint firstItem="3jz-ng-kV2" firstAttribute="top" secondItem="gkn-gl-SRy" secondAttribute="top" id="xq7-4c-64a"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-YR-Wpd">
                                                            <connections>
                                                                <action selector="leftClick:" destination="chS-Tj-P7e" eventType="touchUpInside" id="jiY-oy-sWm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FKd-YR-Wpd" firstAttribute="top" secondItem="gjp-Md-SK4" secondAttribute="top" id="0ef-Lt-22i"/>
                                                        <constraint firstAttribute="bottom" secondItem="FKd-YR-Wpd" secondAttribute="bottom" id="IaV-LP-NOK"/>
                                                        <constraint firstItem="FKd-YR-Wpd" firstAttribute="leading" secondItem="gjp-Md-SK4" secondAttribute="leading" id="Q2g-SA-qG2"/>
                                                        <constraint firstAttribute="trailing" secondItem="FKd-YR-Wpd" secondAttribute="trailing" id="UGi-IE-ej6"/>
                                                        <constraint firstItem="gkn-gl-SRy" firstAttribute="centerY" secondItem="gjp-Md-SK4" secondAttribute="centerY" id="Vbn-0l-8jz"/>
                                                        <constraint firstItem="gkn-gl-SRy" firstAttribute="centerY" secondItem="gjp-Md-SK4" secondAttribute="centerY" id="blh-hx-K91"/>
                                                        <constraint firstItem="gkn-gl-SRy" firstAttribute="centerX" secondItem="gjp-Md-SK4" secondAttribute="centerX" id="kbZ-EZ-OQo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-cR-ePR">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-tE-Oib">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duihuanrecord.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-VE-fmS">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vjB-VE-fmS" secondAttribute="height" multiplier="1:1" id="ajs-eY-E9h"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wGf-UR-gwA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-LR-3v7">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ObK-LR-3v7" secondAttribute="bottom" id="23z-0M-a5w"/>
                                                                <constraint firstAttribute="trailing" secondItem="ObK-LR-3v7" secondAttribute="trailing" id="MOA-9l-htP"/>
                                                                <constraint firstItem="ObK-LR-3v7" firstAttribute="top" secondItem="OUq-tE-Oib" secondAttribute="top" id="TOn-KE-IEE"/>
                                                                <constraint firstItem="vjB-VE-fmS" firstAttribute="centerY" secondItem="ObK-LR-3v7" secondAttribute="centerY" id="wYw-CH-TuR"/>
                                                                <constraint firstItem="vjB-VE-fmS" firstAttribute="leading" secondItem="OUq-tE-Oib" secondAttribute="leading" id="zmH-Gz-XNs"/>
                                                                <constraint firstItem="ObK-LR-3v7" firstAttribute="leading" secondItem="vjB-VE-fmS" secondAttribute="trailing" constant="5" id="zyT-Zp-2w2"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-7Z-I3t">
                                                            <connections>
                                                                <action selector="rightClick:" destination="chS-Tj-P7e" eventType="touchUpInside" id="e0N-8C-nBN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fUw-7Z-I3t" secondAttribute="trailing" id="0cC-cx-ssG"/>
                                                        <constraint firstItem="fUw-7Z-I3t" firstAttribute="leading" secondItem="9lC-cR-ePR" secondAttribute="leading" id="MIC-ag-JVe"/>
                                                        <constraint firstItem="OUq-tE-Oib" firstAttribute="centerX" secondItem="9lC-cR-ePR" secondAttribute="centerX" id="Mw9-ga-fZt"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUw-7Z-I3t" secondAttribute="bottom" id="RVh-EV-9Z8"/>
                                                        <constraint firstItem="fUw-7Z-I3t" firstAttribute="top" secondItem="9lC-cR-ePR" secondAttribute="top" id="cIC-V3-jAk"/>
                                                        <constraint firstItem="OUq-tE-Oib" firstAttribute="centerY" secondItem="9lC-cR-ePR" secondAttribute="centerY" id="dKx-pH-Nc7"/>
                                                        <constraint firstItem="OUq-tE-Oib" firstAttribute="centerY" secondItem="9lC-cR-ePR" secondAttribute="centerY" id="esX-7y-OYQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lC-cR-ePR" firstAttribute="width" secondItem="gjp-Md-SK4" secondAttribute="width" id="4G6-cn-F0M"/>
                                                <constraint firstItem="gjp-Md-SK4" firstAttribute="top" secondItem="WN1-RT-uO1" secondAttribute="top" id="FsY-fL-Ytq"/>
                                                <constraint firstAttribute="trailing" secondItem="9lC-cR-ePR" secondAttribute="trailing" id="OFD-ty-SA4"/>
                                                <constraint firstItem="9lC-cR-ePR" firstAttribute="top" secondItem="WN1-RT-uO1" secondAttribute="top" id="Yc5-Pm-3oy"/>
                                                <constraint firstAttribute="bottom" secondItem="9lC-cR-ePR" secondAttribute="bottom" id="ihJ-EA-SAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="gjp-Md-SK4" secondAttribute="bottom" id="k7T-Sj-poS"/>
                                                <constraint firstItem="gjp-Md-SK4" firstAttribute="leading" secondItem="WN1-RT-uO1" secondAttribute="leading" id="nyU-xP-STV"/>
                                                <constraint firstItem="9lC-cR-ePR" firstAttribute="leading" secondItem="gjp-Md-SK4" secondAttribute="trailing" id="ynp-40-Sui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="12" id="QDo-ds-ghg">
                                        <rect key="frame" x="0.0" y="197" width="375" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDo-ds-ghg" id="e3Q-H5-BAb">
                                            <frame key="frameInset" width="375" height="11.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Bnn-BB-LKB">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnn-BB-LKB" id="QKL-WC-hXI">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-Zc-qwH">
                                                    <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="2n0-uE-eBi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-2B-O5C">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ntb-Zc-qwH" secondAttribute="bottom" id="0Lr-1j-FUC"/>
                                                <constraint firstItem="tf1-2B-O5C" firstAttribute="centerY" secondItem="QKL-WC-hXI" secondAttribute="centerY" id="5u5-oU-KvX"/>
                                                <constraint firstItem="Ntb-Zc-qwH" firstAttribute="leading" secondItem="QKL-WC-hXI" secondAttribute="leading" id="Is6-J4-qsx"/>
                                                <constraint firstItem="tf1-2B-O5C" firstAttribute="leading" secondItem="Ntb-Zc-qwH" secondAttribute="trailing" constant="8" id="bK5-N0-65s"/>
                                                <constraint firstItem="Ntb-Zc-qwH" firstAttribute="top" secondItem="QKL-WC-hXI" secondAttribute="top" id="hbb-WJ-ZN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="100" id="WfT-Fv-LEd">
                                        <rect key="frame" x="0.0" y="253" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfT-Fv-LEd" id="4tb-Iw-jHX">
                                            <frame key="frameInset" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-1Z-QFm" customClass="XCollectionView" customModule="chengshi" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7u-Ku-u0z">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ql5-1Z-QFm" secondAttribute="trailing" id="0R8-C7-POZ"/>
                                                <constraint firstItem="Ql5-1Z-QFm" firstAttribute="leading" secondItem="4tb-Iw-jHX" secondAttribute="leading" id="0Rh-bz-VGj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ql5-1Z-QFm" secondAttribute="bottom" id="CFy-AQ-yLR"/>
                                                <constraint firstItem="Ql5-1Z-QFm" firstAttribute="top" secondItem="4tb-Iw-jHX" secondAttribute="top" id="QhM-La-XqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="chS-Tj-P7e" id="1cQ-PG-pBV"/>
                            <outlet property="delegate" destination="chS-Tj-P7e" id="Ohb-be-nsM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="banner" destination="6Bw-p2-6zY" id="uef-hp-i2a"/>
                        <outlet property="collect" destination="Ql5-1Z-QFm" id="CKF-EK-Ter"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjb-LM-QYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.79999999999995" y="565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="caifupaihang_640.jpg" width="320" height="514"/>
        <image name="duihao.png" width="128" height="128"/>
        <image name="duihuanrecord.png" width="64" height="64"/>
        <image name="go.png" width="45" height="45"/>
        <image name="go_white.png" width="128" height="128"/>
        <image name="jinbi.png" width="128" height="128"/>
        <image name="jinbi1.png" width="128" height="128"/>
        <image name="wenhao.png" width="128" height="128"/>
    </resources>
</document>
