<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--OA通讯录-->
        <scene sceneID="qay-Yt-44c">
            <objects>
                <tableViewController storyboardIdentifier="OAAddressBookInfoVC" title="OA通讯录" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4M-8I-5Sq" customClass="OAAddressBookInfoVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lbo-QO-cV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="N3Q-5P-gbn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="G1Y-bz-jvz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1Y-bz-jvz" id="LNd-ia-Otx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-Hg-eqD">
                                                    <rect key="frame" x="78" y="30" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-dT-U0u">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.047478372570000003" green="0.51463624299999999" blue="0.59640244050000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lkx-27-eS4"/>
                                                        <constraint firstAttribute="width" constant="50" id="jQ2-tv-lKk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-p8-83C">
                                                    <rect key="frame" x="556" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1LM-hm-zdM"/>
                                                        <constraint firstAttribute="width" constant="24" id="uWW-4S-DxE"/>
                                                    </constraints>
                                                    <state key="normal" image="shou1.png"/>
                                                    <state key="selected" image="shou.png"/>
                                                    <connections>
                                                        <action selector="doCollect:" destination="f4M-8I-5Sq" eventType="touchUpInside" id="SZg-H6-aao"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5d0-Hg-eqD" firstAttribute="centerY" secondItem="LNd-ia-Otx" secondAttribute="centerY" id="0wf-jm-GL4"/>
                                                <constraint firstItem="GDo-dT-U0u" firstAttribute="centerY" secondItem="LNd-ia-Otx" secondAttribute="centerY" id="8og-p6-jNb"/>
                                                <constraint firstItem="GDo-dT-U0u" firstAttribute="leading" secondItem="LNd-ia-Otx" secondAttribute="leading" constant="16" id="Yfw-Ac-m9f"/>
                                                <constraint firstAttribute="trailing" secondItem="x7C-p8-83C" secondAttribute="trailing" constant="20" id="m6b-fm-3G0"/>
                                                <constraint firstItem="5d0-Hg-eqD" firstAttribute="leading" secondItem="GDo-dT-U0u" secondAttribute="trailing" constant="12" id="qlz-VX-aeL"/>
                                                <constraint firstItem="x7C-p8-83C" firstAttribute="centerY" secondItem="LNd-ia-Otx" secondAttribute="centerY" id="szv-CO-ecS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="15" id="mbM-fV-WWW">
                                        <rect key="frame" x="0.0" y="80" width="600" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbM-fV-WWW" id="VK8-5u-WwE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="jGD-6U-X9l">
                                        <rect key="frame" x="0.0" y="95" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGD-6U-X9l" id="1PR-Vn-PwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-6X-9lk">
                                                    <rect key="frame" x="20" y="29" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-C5-vTd">
                                                    <rect key="frame" x="536" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3wL-vF-yeF"/>
                                                        <constraint firstAttribute="width" constant="44" id="XhV-wR-QKd"/>
                                                    </constraints>
                                                    <state key="normal" image="oa_call_icon.png"/>
                                                    <connections>
                                                        <action selector="callMobil:" destination="f4M-8I-5Sq" eventType="touchUpInside" id="s0c-vC-Rza"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMo-6X-9lk" firstAttribute="leading" secondItem="1PR-Vn-PwQ" secondAttribute="leading" constant="20" id="81S-YM-ctM"/>
                                                <constraint firstItem="XMo-6X-9lk" firstAttribute="centerY" secondItem="1PR-Vn-PwQ" secondAttribute="centerY" id="Kwa-wT-shb"/>
                                                <constraint firstItem="NR7-C5-vTd" firstAttribute="centerY" secondItem="1PR-Vn-PwQ" secondAttribute="centerY" id="r3e-R9-I2b"/>
                                                <constraint firstAttribute="trailing" secondItem="NR7-C5-vTd" secondAttribute="trailing" constant="20" id="t6l-Kf-C5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="15" id="EWV-6S-Zwc">
                                        <rect key="frame" x="0.0" y="175" width="600" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWV-6S-Zwc" id="XVz-pt-Ri3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2WU-3M-dX7">
                                        <rect key="frame" x="0.0" y="190" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WU-3M-dX7" id="v5Z-aQ-CXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-uH-Jdm">
                                                    <rect key="frame" x="20" y="21" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06w-Bg-6NZ">
                                                    <rect key="frame" x="52" y="30" width="528" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x0A-uH-Jdm" firstAttribute="leading" secondItem="v5Z-aQ-CXZ" secondAttribute="leading" constant="20" id="60v-js-tp4"/>
                                                <constraint firstAttribute="trailing" secondItem="06w-Bg-6NZ" secondAttribute="trailing" constant="20" id="Dby-iq-pCh"/>
                                                <constraint firstItem="x0A-uH-Jdm" firstAttribute="centerY" secondItem="v5Z-aQ-CXZ" secondAttribute="centerY" id="Njp-Qy-lEh"/>
                                                <constraint firstItem="06w-Bg-6NZ" firstAttribute="leading" secondItem="x0A-uH-Jdm" secondAttribute="trailing" constant="5" id="neD-7V-gSR"/>
                                                <constraint firstItem="06w-Bg-6NZ" firstAttribute="centerY" secondItem="x0A-uH-Jdm" secondAttribute="centerY" id="oPf-Na-4pS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="VLX-FB-YRD">
                                        <rect key="frame" x="0.0" y="250" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLX-FB-YRD" id="PVf-c0-JBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-0O-MiW">
                                                    <rect key="frame" x="20" y="21" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-AB-1yi">
                                                    <rect key="frame" x="73" y="30" width="507" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JCN-AB-1yi" firstAttribute="leading" secondItem="ERp-0O-MiW" secondAttribute="trailing" constant="5" id="CkK-zO-fzG"/>
                                                <constraint firstItem="JCN-AB-1yi" firstAttribute="centerY" secondItem="ERp-0O-MiW" secondAttribute="centerY" id="Etv-Mn-7ao"/>
                                                <constraint firstAttribute="trailing" secondItem="JCN-AB-1yi" secondAttribute="trailing" constant="20" id="LlU-xE-jg3"/>
                                                <constraint firstItem="ERp-0O-MiW" firstAttribute="leading" secondItem="PVf-c0-JBZ" secondAttribute="leading" constant="20" id="bqV-5b-XtU"/>
                                                <constraint firstItem="ERp-0O-MiW" firstAttribute="centerY" secondItem="PVf-c0-JBZ" secondAttribute="centerY" id="uGD-k8-3Wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="jjk-uZ-cAa">
                                        <rect key="frame" x="0.0" y="310" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjk-uZ-cAa" id="ZRz-uy-DbU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-Kb-tpm">
                                                    <rect key="frame" x="20" y="21" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-Et-UKF">
                                                    <rect key="frame" x="60" y="30" width="520" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T7C-Et-UKF" firstAttribute="leading" secondItem="B1P-Kb-tpm" secondAttribute="trailing" constant="5" id="0ZG-8n-u7r"/>
                                                <constraint firstItem="T7C-Et-UKF" firstAttribute="centerY" secondItem="B1P-Kb-tpm" secondAttribute="centerY" id="EgX-1R-qtG"/>
                                                <constraint firstItem="B1P-Kb-tpm" firstAttribute="centerY" secondItem="ZRz-uy-DbU" secondAttribute="centerY" id="Omc-Wl-glI"/>
                                                <constraint firstAttribute="trailing" secondItem="T7C-Et-UKF" secondAttribute="trailing" constant="20" id="SoU-GI-IIo"/>
                                                <constraint firstItem="B1P-Kb-tpm" firstAttribute="leading" secondItem="ZRz-uy-DbU" secondAttribute="leading" constant="20" id="U7S-rz-3hG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="sRD-cL-NF1">
                                        <rect key="frame" x="0.0" y="370" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRD-cL-NF1" id="In1-Xm-2ol">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-FK-nUI">
                                                    <rect key="frame" x="20" y="21" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-ui-R1v">
                                                    <rect key="frame" x="60" y="30" width="520" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ck8-ui-R1v" firstAttribute="centerY" secondItem="pO5-FK-nUI" secondAttribute="centerY" id="1JP-it-uYr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ck8-ui-R1v" secondAttribute="trailing" constant="20" id="BaD-Gc-dPO"/>
                                                <constraint firstItem="pO5-FK-nUI" firstAttribute="centerY" secondItem="In1-Xm-2ol" secondAttribute="centerY" id="Ium-IW-1bF"/>
                                                <constraint firstItem="pO5-FK-nUI" firstAttribute="leading" secondItem="In1-Xm-2ol" secondAttribute="leading" constant="20" id="YLm-Rx-z16"/>
                                                <constraint firstItem="Ck8-ui-R1v" firstAttribute="leading" secondItem="pO5-FK-nUI" secondAttribute="trailing" constant="5" id="eDT-cw-Iih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="NdQ-C1-4HN">
                                        <rect key="frame" x="0.0" y="430" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdQ-C1-4HN" id="nrO-9w-Z8G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="联系人详情" id="1Mu-3d-eRF">
                        <barButtonItem key="leftBarButtonItem" id="7rR-sz-FId">
                            <view key="customView" contentMode="scaleToFill" id="Qvj-gZ-YBj">
                                <rect key="frame" x="20" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In8-wp-ysr">
                                        <rect key="frame" x="0.0" y="4" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dfe-xm-9CB"/>
                                            <constraint firstAttribute="height" constant="25" id="k2j-Hc-BeR"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="In8-wp-ysr" firstAttribute="centerY" secondItem="Qvj-gZ-YBj" secondAttribute="centerY" id="MWx-ea-qAW"/>
                                    <constraint firstItem="In8-wp-ysr" firstAttribute="leading" secondItem="Qvj-gZ-YBj" secondAttribute="leading" id="pAI-Co-s94"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="AAM-dx-IT2">
                            <view key="customView" contentMode="scaleToFill" id="TzJ-M7-7fZ">
                                <rect key="frame" x="520" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="Ck8-ui-R1v" id="xaI-ti-Mhm"/>
                        <outlet property="collect" destination="x7C-p8-83C" id="ixs-3z-fFc"/>
                        <outlet property="email" destination="JCN-AB-1yi" id="lvJ-sg-bgA"/>
                        <outlet property="mobile" destination="XMo-6X-9lk" id="nBf-66-pA0"/>
                        <outlet property="name" destination="5d0-Hg-eqD" id="aNg-mW-axY"/>
                        <outlet property="nameIcon" destination="GDo-dT-U0u" id="DcF-z8-Y5B"/>
                        <outlet property="qq" destination="06w-Bg-6NZ" id="WVE-f9-7ga"/>
                        <outlet property="table" destination="Lbo-QO-cV0" id="IEK-oh-RGC"/>
                        <outlet property="tel" destination="T7C-Et-UKF" id="YTd-JV-1Vr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsy-mR-lyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2893" y="2251"/>
        </scene>
        <!--OA个人中心-->
        <scene sceneID="UGT-Da-3G6">
            <objects>
                <tableViewController storyboardIdentifier="OAUserCenterVC" title="OA个人中心" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2GV-gu-6DI" customClass="OAUserCenterVC" customModule="chengshi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAE-RX-chk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZZT-JC-XNm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="nYb-xy-xA8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYb-xy-xA8" id="kjz-dQ-bX5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="tnF-8u-9n9">
                                        <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnF-8u-9n9" id="IGO-40-BOe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-5P-hax">
                                                    <rect key="frame" x="20" y="21" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-uk-TtJ">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="xI1-KR-kPN"/>
                                                        <constraint firstAttribute="height" constant="22" id="zt6-zC-U7i"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-3Z-HTz">
                                                    <rect key="frame" x="80" y="8" width="473" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vkF-3Z-HTz" secondAttribute="bottom" constant="8" id="28f-0i-xRv"/>
                                                <constraint firstAttribute="trailing" secondItem="7e7-uk-TtJ" secondAttribute="trailing" constant="15" id="BTL-1O-z9Q"/>
                                                <constraint firstItem="vkF-3Z-HTz" firstAttribute="top" secondItem="IGO-40-BOe" secondAttribute="top" constant="8" id="D86-ch-FPV"/>
                                                <constraint firstItem="7e7-uk-TtJ" firstAttribute="centerY" secondItem="IGO-40-BOe" secondAttribute="centerY" id="RBd-H6-M2m"/>
                                                <constraint firstItem="vkF-3Z-HTz" firstAttribute="leading" secondItem="AOc-5P-hax" secondAttribute="trailing" constant="30" id="cwd-Yo-eGq"/>
                                                <constraint firstItem="AOc-5P-hax" firstAttribute="leading" secondItem="IGO-40-BOe" secondAttribute="leading" constant="20" id="nYN-Z7-UwX"/>
                                                <constraint firstItem="7e7-uk-TtJ" firstAttribute="leading" secondItem="vkF-3Z-HTz" secondAttribute="trailing" constant="10" id="qHW-OU-Rhc"/>
                                                <constraint firstItem="AOc-5P-hax" firstAttribute="centerY" secondItem="IGO-40-BOe" secondAttribute="centerY" id="w9b-gu-sMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="7mv-v1-xZT">
                                        <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mv-v1-xZT" id="Ptd-wr-hCk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-x9-xcf">
                                                    <rect key="frame" x="20" y="21" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-1o-wgJ">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0Qk-CM-Pkj"/>
                                                        <constraint firstAttribute="width" constant="22" id="ITm-tZ-2kk"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-54-lBA">
                                                    <rect key="frame" x="80" y="8" width="473" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aOa-1o-wgJ" firstAttribute="centerY" secondItem="Ptd-wr-hCk" secondAttribute="centerY" id="0ke-rh-50C"/>
                                                <constraint firstItem="HkH-54-lBA" firstAttribute="leading" secondItem="KOC-x9-xcf" secondAttribute="trailing" constant="30" id="4eT-of-fCY"/>
                                                <constraint firstItem="KOC-x9-xcf" firstAttribute="leading" secondItem="Ptd-wr-hCk" secondAttribute="leading" constant="20" id="HJ9-lx-ekm"/>
                                                <constraint firstItem="aOa-1o-wgJ" firstAttribute="leading" secondItem="HkH-54-lBA" secondAttribute="trailing" constant="10" id="c81-jS-PPf"/>
                                                <constraint firstAttribute="bottom" secondItem="HkH-54-lBA" secondAttribute="bottom" constant="8" id="f8S-7s-TAs"/>
                                                <constraint firstItem="HkH-54-lBA" firstAttribute="top" secondItem="Ptd-wr-hCk" secondAttribute="top" constant="8" id="moJ-Sb-EGx"/>
                                                <constraint firstItem="KOC-x9-xcf" firstAttribute="centerY" secondItem="Ptd-wr-hCk" secondAttribute="centerY" id="pQe-CG-3b4"/>
                                                <constraint firstAttribute="trailing" secondItem="aOa-1o-wgJ" secondAttribute="trailing" constant="15" id="xov-dG-vh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="9GD-tH-JvZ">
                                        <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GD-tH-JvZ" id="OVg-hJ-Hr5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-cT-KvD">
                                                    <rect key="frame" x="20" y="21" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-oh-nIc">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="bxP-Ak-BCW"/>
                                                        <constraint firstAttribute="height" constant="22" id="klN-dF-uMk"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-uP-cwL">
                                                    <rect key="frame" x="80" y="8" width="473" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="i3t-oh-nIc" firstAttribute="centerY" secondItem="OVg-hJ-Hr5" secondAttribute="centerY" id="2r2-wg-2VN"/>
                                                <constraint firstAttribute="trailing" secondItem="i3t-oh-nIc" secondAttribute="trailing" constant="15" id="3Ca-1t-Lzg"/>
                                                <constraint firstItem="p5H-cT-KvD" firstAttribute="centerY" secondItem="OVg-hJ-Hr5" secondAttribute="centerY" id="D3B-3j-cql"/>
                                                <constraint firstItem="eAs-uP-cwL" firstAttribute="leading" secondItem="p5H-cT-KvD" secondAttribute="trailing" constant="30" id="DzE-LW-bZf"/>
                                                <constraint firstItem="p5H-cT-KvD" firstAttribute="leading" secondItem="OVg-hJ-Hr5" secondAttribute="leading" constant="20" id="IOp-sZ-78J"/>
                                                <constraint firstItem="i3t-oh-nIc" firstAttribute="leading" secondItem="eAs-uP-cwL" secondAttribute="trailing" constant="10" id="UPK-Tb-dib"/>
                                                <constraint firstItem="eAs-uP-cwL" firstAttribute="top" secondItem="OVg-hJ-Hr5" secondAttribute="top" constant="8" id="eIm-rT-BgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eAs-uP-cwL" secondAttribute="bottom" constant="8" id="uM1-2Z-bzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="IHQ-Aw-Yym">
                                        <rect key="frame" x="0.0" y="200" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHQ-Aw-Yym" id="1oM-lh-rKc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-VY-Njx">
                                                    <rect key="frame" x="20" y="21" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-yt-fpO">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MWj-mT-mJc"/>
                                                        <constraint firstAttribute="width" constant="22" id="ven-mG-4Zm"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="固定电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-2R-t9c">
                                                    <rect key="frame" x="80" y="8" width="473" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GrW-2R-t9c" secondAttribute="bottom" constant="8" id="207-Bz-EyO"/>
                                                <constraint firstItem="coQ-yt-fpO" firstAttribute="leading" secondItem="GrW-2R-t9c" secondAttribute="trailing" constant="10" id="Pnj-f2-VDT"/>
                                                <constraint firstItem="JF8-VY-Njx" firstAttribute="centerY" secondItem="1oM-lh-rKc" secondAttribute="centerY" id="fAn-6k-vXY"/>
                                                <constraint firstItem="GrW-2R-t9c" firstAttribute="leading" secondItem="JF8-VY-Njx" secondAttribute="trailing" constant="30" id="gKn-lc-SdS"/>
                                                <constraint firstItem="JF8-VY-Njx" firstAttribute="leading" secondItem="1oM-lh-rKc" secondAttribute="leading" constant="20" id="iu0-bP-sXt"/>
                                                <constraint firstItem="GrW-2R-t9c" firstAttribute="top" secondItem="1oM-lh-rKc" secondAttribute="top" constant="8" id="kal-fd-nkf"/>
                                                <constraint firstAttribute="trailing" secondItem="coQ-yt-fpO" secondAttribute="trailing" constant="15" id="oA6-SZ-Gtt"/>
                                                <constraint firstItem="coQ-yt-fpO" firstAttribute="centerY" secondItem="1oM-lh-rKc" secondAttribute="centerY" id="oR8-aJ-3NJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="akC-zk-d91">
                                        <rect key="frame" x="0.0" y="260" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akC-zk-d91" id="6T1-AX-g7V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-2f-cdw">
                                                    <rect key="frame" x="20" y="21" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-oi-LJ3">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="aJa-s7-4di"/>
                                                        <constraint firstAttribute="height" constant="22" id="uQs-A2-Ftw"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-Tf-HpA">
                                                    <rect key="frame" x="95" y="8" width="458" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xbq-oi-LJ3" firstAttribute="centerY" secondItem="6T1-AX-g7V" secondAttribute="centerY" id="5wd-w5-xtc"/>
                                                <constraint firstItem="xbq-oi-LJ3" firstAttribute="leading" secondItem="F3n-Tf-HpA" secondAttribute="trailing" constant="10" id="GuI-iW-28G"/>
                                                <constraint firstItem="F3n-Tf-HpA" firstAttribute="top" secondItem="6T1-AX-g7V" secondAttribute="top" constant="8" id="KDA-WH-cxU"/>
                                                <constraint firstItem="aJy-2f-cdw" firstAttribute="centerY" secondItem="6T1-AX-g7V" secondAttribute="centerY" id="Vaw-SF-HtI"/>
                                                <constraint firstAttribute="bottom" secondItem="F3n-Tf-HpA" secondAttribute="bottom" constant="8" id="fZK-1x-Djv"/>
                                                <constraint firstAttribute="trailing" secondItem="xbq-oi-LJ3" secondAttribute="trailing" constant="15" id="muD-Xk-KEJ"/>
                                                <constraint firstItem="aJy-2f-cdw" firstAttribute="leading" secondItem="6T1-AX-g7V" secondAttribute="leading" constant="20" id="tOr-3b-Vaa"/>
                                                <constraint firstItem="F3n-Tf-HpA" firstAttribute="leading" secondItem="aJy-2f-cdw" secondAttribute="trailing" constant="30" id="vdb-jR-hI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="cni-C0-KVl">
                                        <rect key="frame" x="0.0" y="320" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cni-C0-KVl" id="wxr-Ft-DGA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-zJ-xgu">
                                                    <rect key="frame" x="20" y="21" width="23" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-3p-Vkm">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="0gQ-Ns-9uA"/>
                                                        <constraint firstAttribute="width" constant="22" id="ujN-sd-jFx"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QQ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agW-s8-m17">
                                                    <rect key="frame" x="73" y="8" width="480" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rFm-zJ-xgu" firstAttribute="leading" secondItem="wxr-Ft-DGA" secondAttribute="leading" constant="20" id="2Pf-B6-nvy"/>
                                                <constraint firstItem="LDV-3p-Vkm" firstAttribute="leading" secondItem="agW-s8-m17" secondAttribute="trailing" constant="10" id="4ZA-md-h8x"/>
                                                <constraint firstItem="LDV-3p-Vkm" firstAttribute="centerY" secondItem="wxr-Ft-DGA" secondAttribute="centerY" id="W4R-tG-wUt"/>
                                                <constraint firstItem="agW-s8-m17" firstAttribute="leading" secondItem="rFm-zJ-xgu" secondAttribute="trailing" constant="30" id="fFJ-jn-gRj"/>
                                                <constraint firstItem="rFm-zJ-xgu" firstAttribute="centerY" secondItem="wxr-Ft-DGA" secondAttribute="centerY" id="lVD-UJ-tre"/>
                                                <constraint firstAttribute="bottom" secondItem="agW-s8-m17" secondAttribute="bottom" constant="8" id="lWL-NA-ILF"/>
                                                <constraint firstItem="agW-s8-m17" firstAttribute="top" secondItem="wxr-Ft-DGA" secondAttribute="top" constant="8" id="x6e-We-rfE"/>
                                                <constraint firstAttribute="trailing" secondItem="LDV-3p-Vkm" secondAttribute="trailing" constant="15" id="x9M-Q2-Tkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2Vj-rw-Eye">
                                        <rect key="frame" x="0.0" y="380" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vj-rw-Eye" id="Rym-Pf-sDX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-e5-jQu">
                                                    <rect key="frame" x="20" y="21" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-Bb-KAD">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="m2i-fY-zjm"/>
                                                        <constraint firstAttribute="width" constant="22" id="oB1-og-ZUc"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-CE-skz">
                                                    <rect key="frame" x="94" y="8" width="459" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LmR-Bb-KAD" firstAttribute="centerY" secondItem="Rym-Pf-sDX" secondAttribute="centerY" id="0Me-ez-VEv"/>
                                                <constraint firstItem="8mR-e5-jQu" firstAttribute="leading" secondItem="Rym-Pf-sDX" secondAttribute="leading" constant="20" id="3Le-bZ-Wpc"/>
                                                <constraint firstAttribute="trailing" secondItem="LmR-Bb-KAD" secondAttribute="trailing" constant="15" id="Iep-KR-vtK"/>
                                                <constraint firstItem="8mR-e5-jQu" firstAttribute="centerY" secondItem="Rym-Pf-sDX" secondAttribute="centerY" id="JSm-cN-I7e"/>
                                                <constraint firstItem="LmR-Bb-KAD" firstAttribute="leading" secondItem="Ex2-CE-skz" secondAttribute="trailing" constant="10" id="Vqw-vg-Qar"/>
                                                <constraint firstItem="Ex2-CE-skz" firstAttribute="top" secondItem="Rym-Pf-sDX" secondAttribute="top" constant="8" id="Wil-IQ-B9v"/>
                                                <constraint firstAttribute="bottom" secondItem="Ex2-CE-skz" secondAttribute="bottom" constant="8" id="cJS-MC-fZN"/>
                                                <constraint firstItem="Ex2-CE-skz" firstAttribute="leading" secondItem="8mR-e5-jQu" secondAttribute="trailing" constant="30" id="mMe-lQ-y60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Pjx-6r-oF9">
                                        <rect key="frame" x="0.0" y="440" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjx-6r-oF9" id="aKd-sX-Cmk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-tT-5cH">
                                                    <rect key="frame" x="20" y="21" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-3Y-Por">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Yoq-ZM-Y84"/>
                                                        <constraint firstAttribute="width" constant="22" id="usW-bP-pX3"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="家庭住址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brx-Il-DzE">
                                                    <rect key="frame" x="80" y="8" width="473" height="43"/>
                                                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="F9y-tT-5cH" firstAttribute="centerY" secondItem="aKd-sX-Cmk" secondAttribute="centerY" id="DyT-Fw-Wsi"/>
                                                <constraint firstAttribute="bottom" secondItem="brx-Il-DzE" secondAttribute="bottom" constant="8" id="KJl-vO-SiE"/>
                                                <constraint firstItem="F9y-tT-5cH" firstAttribute="leading" secondItem="aKd-sX-Cmk" secondAttribute="leading" constant="20" id="Lcw-SY-SxE"/>
                                                <constraint firstItem="L5C-3Y-Por" firstAttribute="leading" secondItem="brx-Il-DzE" secondAttribute="trailing" constant="10" id="OQW-eQ-uSV"/>
                                                <constraint firstAttribute="trailing" secondItem="L5C-3Y-Por" secondAttribute="trailing" constant="15" id="m51-ei-HH8"/>
                                                <constraint firstItem="brx-Il-DzE" firstAttribute="leading" secondItem="F9y-tT-5cH" secondAttribute="trailing" constant="30" id="p8h-iM-4Tg"/>
                                                <constraint firstItem="brx-Il-DzE" firstAttribute="top" secondItem="aKd-sX-Cmk" secondAttribute="top" constant="8" id="thy-qv-iOZ"/>
                                                <constraint firstItem="L5C-3Y-Por" firstAttribute="centerY" secondItem="aKd-sX-Cmk" secondAttribute="centerY" id="yBc-vi-6hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="Fbm-bZ-C0U">
                                        <rect key="frame" x="0.0" y="500" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbm-bZ-C0U" id="mVP-y5-ERM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PrO-7a-k5U">
                                        <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrO-7a-k5U" id="ahr-GG-iQX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-Kf-zPA">
                                                    <rect key="frame" x="20" y="21" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_arrow_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-Hk-tam">
                                                    <rect key="frame" x="563" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="k1w-62-X3m"/>
                                                        <constraint firstAttribute="width" constant="22" id="xdk-3o-daE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7l4-Hk-tam" firstAttribute="centerY" secondItem="ahr-GG-iQX" secondAttribute="centerY" id="54k-xA-H4f"/>
                                                <constraint firstAttribute="trailing" secondItem="7l4-Hk-tam" secondAttribute="trailing" constant="15" id="Cr4-4n-tDc"/>
                                                <constraint firstItem="yAI-Kf-zPA" firstAttribute="centerY" secondItem="ahr-GG-iQX" secondAttribute="centerY" id="lZo-V7-KP6"/>
                                                <constraint firstItem="yAI-Kf-zPA" firstAttribute="leading" secondItem="ahr-GG-iQX" secondAttribute="leading" constant="20" id="rLa-yb-2W1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="85" id="QOc-r7-vgu">
                                        <rect key="frame" x="0.0" y="580" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOc-r7-vgu" id="46G-5G-hJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-ZX-Q0m">
                                                    <rect key="frame" x="15" y="30" width="570" height="54"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.53333333329999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="退出OA"/>
                                                    <connections>
                                                        <action selector="doLogout:" destination="2GV-gu-6DI" eventType="touchUpInside" id="iDs-JE-oV7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jvb-ZX-Q0m" secondAttribute="trailing" constant="15" id="3ag-sE-cX7"/>
                                                <constraint firstAttribute="bottom" secondItem="jvb-ZX-Q0m" secondAttribute="bottom" id="8Od-8d-B4a"/>
                                                <constraint firstItem="jvb-ZX-Q0m" firstAttribute="leading" secondItem="46G-5G-hJZ" secondAttribute="leading" constant="15" id="Jia-zf-eCV"/>
                                                <constraint firstItem="jvb-ZX-Q0m" firstAttribute="top" secondItem="46G-5G-hJZ" secondAttribute="top" constant="30" id="kaq-qP-6qR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="UaP-lj-ZgF">
                                        <rect key="frame" x="0.0" y="665" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaP-lj-ZgF" id="AQT-Jr-BgX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2GV-gu-6DI" id="mGC-hL-F7m"/>
                            <outlet property="delegate" destination="2GV-gu-6DI" id="DHl-0w-A6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资料设置" id="vH2-Id-mBk">
                        <barButtonItem key="leftBarButtonItem" id="rqI-Kl-Bma">
                            <view key="customView" contentMode="scaleToFill" id="i65-2t-cs1">
                                <rect key="frame" x="20" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cco-xo-Bgq">
                                        <rect key="frame" x="0.0" y="4" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h7s-vk-HM1"/>
                                            <constraint firstAttribute="width" constant="25" id="wUO-vD-eCF"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cco-xo-Bgq" firstAttribute="centerY" secondItem="i65-2t-cs1" secondAttribute="centerY" id="6x3-Xs-E0G"/>
                                    <constraint firstItem="cco-xo-Bgq" firstAttribute="leading" secondItem="i65-2t-cs1" secondAttribute="leading" id="y8j-Fe-Dko"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="VCm-Ax-lLw">
                            <view key="customView" contentMode="scaleToFill" id="lr9-wx-WIa">
                                <rect key="frame" x="520" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-0F-Guy">
                                        <rect key="frame" x="20" y="4" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NgP-24-a46"/>
                                            <constraint firstAttribute="width" constant="40" id="qLm-rI-UDP"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.16862745100000001" green="0.3803921569" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="2GV-gu-6DI" eventType="touchUpInside" id="Iv0-SE-Xki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3LH-0F-Guy" secondAttribute="trailing" id="KMQ-5l-Yyb"/>
                                    <constraint firstItem="3LH-0F-Guy" firstAttribute="centerY" secondItem="lr9-wx-WIa" secondAttribute="centerY" id="ef0-hd-Sak"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="address" destination="brx-Il-DzE" id="XL8-29-U4T"/>
                        <outlet property="email" destination="Ex2-CE-skz" id="bQc-nL-Mho"/>
                        <outlet property="mobile" destination="F3n-Tf-HpA" id="eNL-rL-9nt"/>
                        <outlet property="name" destination="vkF-3Z-HTz" id="HPo-oQ-lgV"/>
                        <outlet property="qq" destination="agW-s8-m17" id="nD1-XG-FUH"/>
                        <outlet property="sex" destination="HkH-54-lBA" id="lTU-sY-f4b"/>
                        <outlet property="table" destination="oAE-RX-chk" id="k7V-a9-cKK"/>
                        <outlet property="tel" destination="GrW-2R-t9c" id="7uA-GA-9Td"/>
                        <outlet property="unit" destination="eAs-uP-cwL" id="7ht-dR-NVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-6n-YG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="2251"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow.png" width="64" height="64"/>
        <image name="go_arrow_icon.png" width="54" height="54"/>
        <image name="oa_call_icon.png" width="126" height="126"/>
        <image name="shou.png" width="150" height="150"/>
        <image name="shou1.png" width="150" height="150"/>
    </resources>
</document>
