<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCollectCell" rowHeight="97" id="KGk-i7-Jjw" customClass="MyCollectCell" customModule="chengshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-Nk-AHP">
                        <rect key="frame" x="10" y="10" width="110" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="J7w-MB-q33"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-U9-LhI">
                        <rect key="frame" x="130" y="10" width="263" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PAo-Nk-AHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DbP-v8-k4W"/>
                    <constraint firstAttribute="trailing" secondItem="ATm-U9-LhI" secondAttribute="trailing" constant="10" id="LB3-83-LHO"/>
                    <constraint firstItem="ATm-U9-LhI" firstAttribute="leading" secondItem="PAo-Nk-AHP" secondAttribute="trailing" constant="10" id="MJw-n2-ZJR"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ATm-U9-LhI" secondAttribute="bottom" constant="10" id="Xcm-Uo-1uE"/>
                    <constraint firstAttribute="bottom" secondItem="PAo-Nk-AHP" secondAttribute="bottom" constant="10" id="hHC-ea-1Ne"/>
                    <constraint firstItem="ATm-U9-LhI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="heN-xt-uKU"/>
                    <constraint firstItem="PAo-Nk-AHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yYa-hw-VyF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ctitle" destination="ATm-U9-LhI" id="mF3-C1-YNs"/>
                <outlet property="img" destination="PAo-Nk-AHP" id="irA-kC-lnj"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="260.5"/>
        </tableViewCell>
    </objects>
</document>
