{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  	
\f1 \'d2\'b3\'c3\'e6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab:  					243 245 247 f3f5f7\
2. 	\'d1\'a1\'cf\'ee\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab					102 102 102 666666\
\
3. 	\'d3\'c3\'bb\'a7\'ea\'c7\'b3\'c6\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab					51 51 51 333333\
4. 	\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab					153 153 153 999999\
\
5. 	\'ce\'d2\'b5\'c4\'cf\'fb\'cf\'a2 \'e9\'d9\'c9\'ab\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab				255 114 0 ff7200\
6.  	\'b1\'ea\'cc\'e2\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab						333333\
7. 	\'d5\'fd\'ce\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab						666666\
\
8.	\'ce\'d2\'b5\'c4\'bb\'e1\'d4\'b1\'bf\'a8 \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bf\'a8\'cc\'e1\'ca\'be\'bb\'d2\'c9\'ab		999999\
\
9.	\'b5\'c7\'c2\'bc \'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb  \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab		666666\
\
10.    \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'d7\'d6\'cc\'e5  						666666\
\
11.	\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb  \'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb \'d7\'a2\'b2\'e1\'d7\'d6\'cc\'e5\'bb\'d2\'c9\'ab		999999\
\
12.	\'ce\'d2\'b5\'c4\'c7\'ae\'b0\'fc \'c2\'cc\'c9\'ab						35 148 0  239400\
13	\'ce\'d2\'b5\'c4\'c7\'ae\'b0\'fc \'ba\'ec\'c9\'ab						189 0 0 	bd0000\
\
14.	\'ce\'d2\'b5\'c4\'c7\'ae\'b0\'fc \'bb\'d2\'c9\'ab\'d7\'d6\'cc\'e5					666666\
}