{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  
\f1 \'c6\'c0\'c2\'db\'bb\'d8\'b8\'b4\'ca\'fd\'c1\'bf\'b1\'b3\'be\'b0\'ba\'ec\'c9\'ab:  					238 32 33 ee2021\
2.  \'d0\'c2\'ce\'c5\'d5\'fd\'ce\'c4\'d1\'d5\'c9\'ab							51 51 51 333333\
3. \'e4\'af\'c0\'c0\'c1\'bf\'b5\'c8\'bb\'d2\'c9\'ab							102 102 102 666666\
4. \'d3\'c3\'bb\'a7\'d0\'d5\'c3\'fb\'d1\'d5\'c9\'ab							46 46 46 2e2e2e}