{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.  
\f1 \'b5\'bc\'ba\'bd\'cc\'f5\'c0\'b6\'c9\'ab:  					33 173 253    21adfd\
2.  \'d0\'c2\'ce\'c5\'b7\'d6\'c0\'e0\'b5\'b1\'c7\'b0\'d1\'a1\'d4\'f1\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab  		51 51 51 333333\
3.  \'d0\'c2\'ce\'c5\'b7\'d6\'c0\'e0\'ce\'aa\'d1\'a1\'d4\'f1\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab   			102 102 102 666666 \
4.  banner\'b9\'e3\'b8\'e6\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab         			 51 51 51 333333\
5.  \'d2\'b3\'c3\'e6\'b5\'d7\'c9\'ab						248 248 248 f8f8f8\
6.  \'d0\'c2\'ce\'c5\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab					51 51 51 333333\
7.  \'d0\'c2\'ce\'c5\'b7\'a2\'b2\'bc\'c8\'cb  xxx\'d4\'c4\'b6\'c1\'b5\'c8\'bb\'d2\'c9\'ab                153 153 153 999999\
8.  \'bb\'ee\'b6\'af\'b1\'ea\'c7\'a9\'b5\'d7\'c9\'ab					153 153 153 999999\
9.  \'b5\'d7\'b2\'bf\'b2\'cb\'b5\'a5\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab				102 102 102 666666 \
10  banner\'b9\'e3\'b8\'e6\'d7\'d6\'cc\'e5\'ba\'f3\'c3\'e6\'b1\'b3\'be\'b0\'cc\'f5\'d1\'d5\'c9\'ab   	51 51 51 333333  \'cd\'b8\'c3\'f7\'b6\'c8 42%}